<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="IEC" Description="Set of tools">Powertoys</Object>
    <Object Type="Library" Language="IEC" Description="Sidel user logger common library">SidelLog</Object>
    <Object Type="Library" Language="IEC">Sidel</Object>
    <Object Type="Library" Language="IEC">Sidel_Obj</Object>
    <Object Type="Package">ITC</Object>
  </Objects>
</Package>