<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Library Version="1.01.1" Description="Sidel user logger common library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">SidelLog.typ</File>
    <File Description="Exported constants">SidelLog.var</File>
    <File Description="Exported functions and function blocks">SidelLog.fun</File>
    <File Description="Monitor and write into the user logger the canges of the software objects">SwChg.st</File>
    <File Description="Write the power supply events in the specified logger">LogSupplyEvents.st</File>
    <File Description="Machine synchronization logger">SynchLog.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Powertoys" FromVersion="1.03.0" ToVersion="1.06.0" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="DataObj" />
  </Dependencies>
</Library>