<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Library Version="1.61.0" Description="Recipe management" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpRecipe.typ</File>
    <File>MpRecipeAlarm.typ</File>
    <File>MpRecipeError.typ</File>
    <File>MpRecipe.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpCom" FromVersion="1.61.0" ToVersion="1.61.0" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>