(********************************************************************)
(* COPYRIGHT Sidel S.p.A.                                           *)
(********************************************************************)
(* Program: DOS                                                     *)
(* File: DOS_StepConfig.st                                          *)
(* Created in 30/giu/2021 from Excel DF File - Version 3            *)
(* Author: Sidel                                                    *)
(********************************************************************)
(* Implementation of program DOS                                    *)
(********************************************************************)

ACTION DOS_StepConfig:
               CASE VAR_DOS_SeqActualStep OF
                       0: (* Wait *)

                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Enable := FALSE;                                      (* STEP: 0 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Enable := FALSE;                                      (* STEP: 0 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ202_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ202_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Enable := FALSE;                                      (* STEP: 0 Diaphragm Pump for Recovery pulp*)
                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ203_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ203_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Enable := FALSE;                                      (* STEP: 0 Shaker Motor*)
                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.MMJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.MMJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Enable := FALSE;                                      (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.RVJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.RVJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.AVJ201.AutoCnd := FALSE;                                             (* STEP: 0 Inlet Valve*)
                               VAR_DOS_SEQ.Device.AVJ201.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ210.AutoCnd := FALSE;                                             (* STEP: 0 Washing Duct Valve*)
                               VAR_DOS_SEQ.Device.AVJ210.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ211.AutoCnd := FALSE;                                             (* STEP: 0 Sprayball Valve*)
                               VAR_DOS_SEQ.Device.AVJ211.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ212.AutoCnd := FALSE;                                             (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.AVJ212.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ215.AutoCnd := FALSE;                                             (* STEP: 0 Atmospheric drain valve*)
                               VAR_DOS_SEQ.Device.AVJ215.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ216.AutoCnd := FALSE;                                             (* STEP: 0 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ216.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ217.AutoCnd := FALSE;                                             (* STEP: 0 Tank Hema Drain Valve*)
                               VAR_DOS_SEQ.Device.AVJ217.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ218.AutoCnd := FALSE;                                             (* STEP: 0 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ218.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ221.AutoCnd := FALSE;                                             (* STEP: 0 Inlet Loop Valve*)
                               VAR_DOS_SEQ.Device.AVJ221.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ230.AutoCnd := FALSE;                                             (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.AVJ230.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ231.AutoCnd := FALSE;                                             (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.AVJ231.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ232.AutoCnd := FALSE;                                             (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.AVJ232.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ233.AutoCnd := FALSE;                                             (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.AVJ233.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ234.AutoCnd := FALSE;                                             (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.AVJ234.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ235.AutoCnd := FALSE;                                             (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.AVJ235.EnableCnd := FALSE;

                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitEn := FALSE;                                     (* STEP: 0 Hema Tank Level*)
                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitSP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.SP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.CMP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.LTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitEn := FALSE;                                     (* STEP: 0 Hema Tank Temperature*)
                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitSP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.SP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.CMP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.TTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.LSJ200.ALR := FALSE;                                                 (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ201.ALR := FALSE;                                                 (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ202.ALR := FALSE;                                                 (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ201.ALR := FALSE;                                                 (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ202.ALR := FALSE;                                                 (* STEP: 0 *)
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Mem.PBAbortEnable := FALSE;                                                 (* STEP: 0 PB Abort Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStopEnable := FALSE;                                                  (* STEP: 0 PB Stop Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStartEnable := TRUE;                                                  (* STEP: 0 PB Start Sequence Enable*)
                               VAR_DOS_SEQ.Mem.ContainersStop := TRUE;                                                 (* STEP: 0 *)
                               VAR_DOS_SEQ.Mem.MachineStart := FALSE;                                                  (* STEP: 0 *)
                               VAR_DOS_SEQ.Mem.MachineStop := TRUE;                                                    (* STEP: 0 *)
                               VAR_DOS_SEQ.Mem.DummyBottles := FALSE;                                                  (* STEP: 0 Dummy Bottle Install*)
                               VAR_DOS_SEQ.Mem.PositioningRequest := TRUE; //ALTEZZA IN WAIT                                            (* STEP: 0 Request of Cam Positioning at height SP of Sequncer*)
                               VAR_DOS_SEQ.Mem.COP_Cycle := FALSE;                                                     (* STEP: 0 COP Cycle Check Requested*)
                               VAR_DOS_SEQ.Mem.LapsCounter := FALSE;                                                   (* STEP: 0 *)
                               VAR_DOS_SEQ.Mem.ValveOpening := FALSE;                                                  (* STEP: 0 *)
                               VAR_DOS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 0 Request Of Cop After Cip*)

                               VAR_DOS_SEQ.ITC.CIP_CleaningRequest := FALSE;                                           (* STEP: 0 To CIP -> Request of Solution Sending*)
                               VAR_DOS_SEQ.ITC.CIP_Alarm := FALSE;                                                     (* STEP: 0 To CIP -> Critical Alarm Present*)
                               VAR_DOS_SEQ.ITC.CIP_RinseEnded := FALSE;                                                (* STEP: 0 To CIP -> Rinse Finished*)
                               VAR_DOS_SEQ.ITC.CIP_ChangeEnded := FALSE;                                               (* STEP: 0 To CIP -> Change Finished*)
                               VAR_DOS_SEQ.ITC.CIP_DrainRunning := FALSE;                                              (* STEP: 0 To CIP -> Drain Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_RinseRunning := FALSE;                                              (* STEP: 0 To CIP -> Rinse Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_CleaningRunning := FALSE;                                           (* STEP: 0 To CIP -> Cleaning Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_DrainEnded := FALSE;                                                (* STEP: 0 To CIP -> Drain Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FloodingEnded := FALSE;                                             (* STEP: 0 To CIP -> Flooding Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FlipEnable := FALSE;                                                (* STEP: 0 *)
                               VAR_DOS_SEQ.ITC.CIP_CycleEnded := FALSE;                                                (* STEP: 0 *)

                               VAR_DOS_SEQ.ITC.PROD_ReadyForHeating := FALSE;                                          (* STEP: 0 To PASTO -> Filler Ready for Production (Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_DoserInTemperature := FALSE;                                       (* STEP: 0 To PASTO -> Filler Temperature OK (After Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRequest := FALSE;                                           (* STEP: 0 To PASTO -> Product Request*)
                               VAR_DOS_SEQ.ITC.PROD_DoserOnFillingMode := FALSE;                                       (* STEP: 0 To PASTO -> Product Consumend -Filling Valve Opening*)
                               VAR_DOS_SEQ.ITC.PROD_EndProductionCompleted := FALSE;                                   (* STEP: 0 To PASTO -> End Production Done*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRecoveryEnd := FALSE;                                       (* STEP: 0 To PASTO -> Product Recovery End*)
                               VAR_DOS_SEQ.ITC.PROD_WaterRequestAfterProd := FALSE;                                    (* STEP: 0 To PASTO -> Water Request For Filler Rinse Afetr Production*)

                       1: (* START-UP PRODUCTION - Cam Position Control *)

                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Enable := FALSE;                                      (* STEP: 1 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Enable := FALSE;                                      (* STEP: 1 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ202_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ202_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Enable := FALSE;                                      (* STEP: 1 Diaphragm Pump for Recovery pulp*)
                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ203_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ203_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Enable := FALSE;                                      (* STEP: 1 Shaker Motor*)
                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.MMJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.MMJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Enable := FALSE;                                      (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.RVJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.RVJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.AVJ201.AutoCnd := FALSE;                                             (* STEP: 1 Inlet Valve*)
                               VAR_DOS_SEQ.Device.AVJ201.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ210.AutoCnd := FALSE;                                             (* STEP: 1 Washing Duct Valve*)
                               VAR_DOS_SEQ.Device.AVJ210.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ211.AutoCnd := FALSE;                                             (* STEP: 1 Sprayball Valve*)
                               VAR_DOS_SEQ.Device.AVJ211.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ212.AutoCnd := FALSE;                                             (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.AVJ212.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ215.AutoCnd := FALSE;                                             (* STEP: 1 Atmospheric drain valve*)
                               VAR_DOS_SEQ.Device.AVJ215.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ216.AutoCnd := FALSE;                                             (* STEP: 1 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ216.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ217.AutoCnd := FALSE;                                             (* STEP: 1 Tank Hema Drain Valve*)
                               VAR_DOS_SEQ.Device.AVJ217.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ218.AutoCnd := FALSE;                                             (* STEP: 1 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ218.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ221.AutoCnd := FALSE;                                             (* STEP: 1 Inlet Loop Valve*)
                               VAR_DOS_SEQ.Device.AVJ221.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ230.AutoCnd := FALSE;                                             (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.AVJ230.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ231.AutoCnd := FALSE;                                             (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.AVJ231.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ232.AutoCnd := FALSE;                                             (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.AVJ232.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ233.AutoCnd := FALSE;                                             (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.AVJ233.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ234.AutoCnd := FALSE;                                             (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.AVJ234.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ235.AutoCnd := FALSE;                                             (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.AVJ235.EnableCnd := FALSE;

                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitEn := FALSE;                                     (* STEP: 1 Hema Tank Level*)
                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitSP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.SP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.CMP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.LTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitEn := FALSE;                                     (* STEP: 1 Hema Tank Temperature*)
                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitSP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.SP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.CMP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.TTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.LSJ200.ALR := FALSE;                                                 (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ201.ALR := FALSE;                                                 (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ202.ALR := FALSE;                                                 (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ201.ALR := FALSE;                                                 (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ202.ALR := FALSE;                                                 (* STEP: 1 *)
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Mem.PBAbortEnable := TRUE;                                                  (* STEP: 1 PB Abort Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStopEnable := TRUE;                                                   (* STEP: 1 PB Stop Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 1 PB Start Sequence Enable*)
                               VAR_DOS_SEQ.Mem.ContainersStop := TRUE;                                                (* STEP: 1 *)
                               VAR_DOS_SEQ.Mem.MachineStart := FALSE;                                                  (* STEP: 1 *)
                               VAR_DOS_SEQ.Mem.MachineStop := FALSE;                                                   (* STEP: 1 *)
                               VAR_DOS_SEQ.Mem.DummyBottles := FALSE;                                                  (* STEP: 1 Dummy Bottle Install*)
                               VAR_DOS_SEQ.Mem.PositioningRequest := TRUE;                                             (* STEP: 1 Request of Cam Positioning at height SP of Sequncer*)
                               VAR_DOS_SEQ.Mem.COP_Cycle := FALSE;                                                     (* STEP: 1 COP Cycle Check Requested*)
                               VAR_DOS_SEQ.Mem.LapsCounter := FALSE;                                                   (* STEP: 1 *)
                               VAR_DOS_SEQ.Mem.ValveOpening := FALSE;                                                  (* STEP: 1 *)
                               VAR_DOS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 1 Request Of Cop After Cip*)

                               VAR_DOS_SEQ.ITC.CIP_CleaningRequest := FALSE;                                           (* STEP: 1 To CIP -> Request of Solution Sending*)
                               VAR_DOS_SEQ.ITC.CIP_Alarm := FALSE;                                                     (* STEP: 1 To CIP -> Critical Alarm Present*)
                               VAR_DOS_SEQ.ITC.CIP_RinseEnded := FALSE;                                                (* STEP: 1 To CIP -> Rinse Finished*)
                               VAR_DOS_SEQ.ITC.CIP_ChangeEnded := FALSE;                                               (* STEP: 1 To CIP -> Change Finished*)
                               VAR_DOS_SEQ.ITC.CIP_DrainRunning := FALSE;                                              (* STEP: 1 To CIP -> Drain Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_RinseRunning := FALSE;                                              (* STEP: 1 To CIP -> Rinse Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_CleaningRunning := FALSE;                                           (* STEP: 1 To CIP -> Cleaning Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_DrainEnded := FALSE;                                                (* STEP: 1 To CIP -> Drain Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FloodingEnded := FALSE;                                             (* STEP: 1 To CIP -> Flooding Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FlipEnable := FALSE;                                                (* STEP: 1 *)
                               VAR_DOS_SEQ.ITC.CIP_CycleEnded := FALSE;                                                (* STEP: 1 *)

                               VAR_DOS_SEQ.ITC.PROD_ReadyForHeating := FALSE;                                          (* STEP: 1 To PASTO -> Filler Ready for Production (Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_DoserInTemperature := FALSE;                                       (* STEP: 1 To PASTO -> Filler Temperature OK (After Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRequest := FALSE;                                           (* STEP: 1 To PASTO -> Product Request*)
                               VAR_DOS_SEQ.ITC.PROD_DoserOnFillingMode := FALSE;                                       (* STEP: 1 To PASTO -> Product Consumend -Filling Valve Opening*)
                               VAR_DOS_SEQ.ITC.PROD_EndProductionCompleted := FALSE;                                   (* STEP: 1 To PASTO -> End Production Done*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRecoveryEnd := FALSE;                                       (* STEP: 1 To PASTO -> Product Recovery End*)
                               VAR_DOS_SEQ.ITC.PROD_WaterRequestAfterProd := FALSE;                                    (* STEP: 1 To PASTO -> Water Request For Filler Rinse Afetr Production*)

                       2: (* START-UP PRODUCTION - Cam Positioning to Recipe Value *)

                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Enable := FALSE;                                      (* STEP: 2 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Enable := FALSE;                                      (* STEP: 2 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ202_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ202_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Enable := FALSE;                                      (* STEP: 2 Diaphragm Pump for Recovery pulp*)
                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ203_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ203_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Enable := FALSE;                                      (* STEP: 2 Shaker Motor*)
                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.MMJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.MMJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Enable := FALSE;                                      (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.RVJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.RVJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.AVJ201.AutoCnd := FALSE;                                             (* STEP: 2 Inlet Valve*)
                               VAR_DOS_SEQ.Device.AVJ201.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ210.AutoCnd := FALSE;                                             (* STEP: 2 Washing Duct Valve*)
                               VAR_DOS_SEQ.Device.AVJ210.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ211.AutoCnd := FALSE;                                             (* STEP: 2 Sprayball Valve*)
                               VAR_DOS_SEQ.Device.AVJ211.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ212.AutoCnd := FALSE;                                             (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.AVJ212.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ215.AutoCnd := FALSE;                                             (* STEP: 2 Atmospheric drain valve*)
                               VAR_DOS_SEQ.Device.AVJ215.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ216.AutoCnd := FALSE;                                             (* STEP: 2 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ216.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ217.AutoCnd := FALSE;                                             (* STEP: 2 Tank Hema Drain Valve*)
                               VAR_DOS_SEQ.Device.AVJ217.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ218.AutoCnd := FALSE;                                             (* STEP: 2 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ218.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ221.AutoCnd := FALSE;                                             (* STEP: 2 Inlet Loop Valve*)
                               VAR_DOS_SEQ.Device.AVJ221.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ230.AutoCnd := FALSE;                                             (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.AVJ230.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ231.AutoCnd := FALSE;                                             (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.AVJ231.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ232.AutoCnd := FALSE;                                             (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.AVJ232.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ233.AutoCnd := FALSE;                                             (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.AVJ233.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ234.AutoCnd := FALSE;                                             (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.AVJ234.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ235.AutoCnd := FALSE;                                             (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.AVJ235.EnableCnd := FALSE;

                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitEn := FALSE;                                     (* STEP: 2 Hema Tank Level*)
                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitSP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.SP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.CMP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.LTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitEn := FALSE;                                     (* STEP: 2 Hema Tank Temperature*)
                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitSP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.SP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.CMP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.TTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.LSJ200.ALR := FALSE;                                                 (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ201.ALR := FALSE;                                                 (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ202.ALR := FALSE;                                                 (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ201.ALR := FALSE;                                                 (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ202.ALR := FALSE;                                                 (* STEP: 2 *)
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Mem.PBAbortEnable := TRUE;                                                  (* STEP: 2 PB Abort Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStopEnable := TRUE;                                                   (* STEP: 2 PB Stop Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 2 PB Start Sequence Enable*)
                               VAR_DOS_SEQ.Mem.ContainersStop := TRUE;                                                (* STEP: 2 *)
                               VAR_DOS_SEQ.Mem.MachineStart := FALSE;                                                  (* STEP: 2 *)
                               VAR_DOS_SEQ.Mem.MachineStop := FALSE;                                                   (* STEP: 2 *)
                               VAR_DOS_SEQ.Mem.DummyBottles := FALSE;                                                  (* STEP: 2 Dummy Bottle Install*)
                               VAR_DOS_SEQ.Mem.PositioningRequest := TRUE;                                             (* STEP: 2 Request of Cam Positioning at height SP of Sequncer*)
                               VAR_DOS_SEQ.Mem.COP_Cycle := FALSE;                                                     (* STEP: 2 COP Cycle Check Requested*)
                               VAR_DOS_SEQ.Mem.LapsCounter := FALSE;                                                   (* STEP: 2 *)
                               VAR_DOS_SEQ.Mem.ValveOpening := FALSE;                                                  (* STEP: 2 *)
                               VAR_DOS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 2 Request Of Cop After Cip*)

                               VAR_DOS_SEQ.ITC.CIP_CleaningRequest := FALSE;                                           (* STEP: 2 To CIP -> Request of Solution Sending*)
                               VAR_DOS_SEQ.ITC.CIP_Alarm := FALSE;                                                     (* STEP: 2 To CIP -> Critical Alarm Present*)
                               VAR_DOS_SEQ.ITC.CIP_RinseEnded := FALSE;                                                (* STEP: 2 To CIP -> Rinse Finished*)
                               VAR_DOS_SEQ.ITC.CIP_ChangeEnded := FALSE;                                               (* STEP: 2 To CIP -> Change Finished*)
                               VAR_DOS_SEQ.ITC.CIP_DrainRunning := FALSE;                                              (* STEP: 2 To CIP -> Drain Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_RinseRunning := FALSE;                                              (* STEP: 2 To CIP -> Rinse Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_CleaningRunning := FALSE;                                           (* STEP: 2 To CIP -> Cleaning Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_DrainEnded := FALSE;                                                (* STEP: 2 To CIP -> Drain Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FloodingEnded := FALSE;                                             (* STEP: 2 To CIP -> Flooding Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FlipEnable := FALSE;                                                (* STEP: 2 *)
                               VAR_DOS_SEQ.ITC.CIP_CycleEnded := FALSE;                                                (* STEP: 2 *)

                               VAR_DOS_SEQ.ITC.PROD_ReadyForHeating := FALSE;                                          (* STEP: 2 To PASTO -> Filler Ready for Production (Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_DoserInTemperature := FALSE;                                       (* STEP: 2 To PASTO -> Filler Temperature OK (After Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRequest := FALSE;                                           (* STEP: 2 To PASTO -> Product Request*)
                               VAR_DOS_SEQ.ITC.PROD_DoserOnFillingMode := FALSE;                                       (* STEP: 2 To PASTO -> Product Consumend -Filling Valve Opening*)
                               VAR_DOS_SEQ.ITC.PROD_EndProductionCompleted := FALSE;                                   (* STEP: 2 To PASTO -> End Production Done*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRecoveryEnd := FALSE;                                       (* STEP: 2 To PASTO -> Product Recovery End*)
                               VAR_DOS_SEQ.ITC.PROD_WaterRequestAfterProd := FALSE;                                    (* STEP: 2 To PASTO -> Water Request For Filler Rinse Afetr Production*)

                       3..4: (* Spare Steps *)

                       5: (* Start Up Production - Pulp Doser -Wait For Hot Water Sending From Pasto *)

                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Enable := FALSE;                                      (* STEP: 5 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Enable := FALSE;                                      (* STEP: 5 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ202_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ202_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Enable := FALSE;                                      (* STEP: 5 Diaphragm Pump for Recovery pulp*)
                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ203_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ203_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Enable := FALSE;                                      (* STEP: 5 Shaker Motor*)
                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.MMJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.MMJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Enable := FALSE;                                      (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.RVJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.RVJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.AVJ201.AutoCnd := FALSE;                                             (* STEP: 5 Inlet Valve*)
                               VAR_DOS_SEQ.Device.AVJ201.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ210.AutoCnd := FALSE;                                             (* STEP: 5 Washing Duct Valve*)
                               VAR_DOS_SEQ.Device.AVJ210.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ211.AutoCnd := FALSE;                                             (* STEP: 5 Sprayball Valve*)
                               VAR_DOS_SEQ.Device.AVJ211.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ212.AutoCnd := FALSE;                                             (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.AVJ212.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ215.AutoCnd := FALSE;                                             (* STEP: 5 Atmospheric drain valve*)
                               VAR_DOS_SEQ.Device.AVJ215.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ216.AutoCnd := FALSE;                                             (* STEP: 5 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ216.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ217.AutoCnd := FALSE;                                             (* STEP: 5 Tank Hema Drain Valve*)
                               VAR_DOS_SEQ.Device.AVJ217.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ218.AutoCnd := FALSE;                                             (* STEP: 5 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ218.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ221.AutoCnd := FALSE;                                             (* STEP: 5 Inlet Loop Valve*)
                               VAR_DOS_SEQ.Device.AVJ221.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ230.AutoCnd := FALSE;                                             (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.AVJ230.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ231.AutoCnd := FALSE;                                             (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.AVJ231.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ232.AutoCnd := FALSE;                                             (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.AVJ232.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ233.AutoCnd := FALSE;                                             (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.AVJ233.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ234.AutoCnd := FALSE;                                             (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.AVJ234.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ235.AutoCnd := FALSE;                                             (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.AVJ235.EnableCnd := FALSE;

                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitEn := FALSE;                                     (* STEP: 5 Hema Tank Level*)
                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitSP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.SP := 50;
                               VAR_DOS_SEQ.Device.LTJ203.CMP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.LTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitEn := FALSE;                                     (* STEP: 5 Hema Tank Temperature*)
                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitSP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.SP := HMI_PAM_3._600;
                               VAR_DOS_SEQ.Device.TTJ203.CMP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.TTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.LSJ200.ALR := FALSE;                                                 (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ201.ALR := FALSE;                                                 (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ202.ALR := FALSE;                                                 (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ201.ALR := FALSE;                                                 (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ202.ALR := FALSE;                                                 (* STEP: 5 *)
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Mem.PBAbortEnable := TRUE;                                                  (* STEP: 5 PB Abort Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStopEnable := TRUE;                                                   (* STEP: 5 PB Stop Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 5 PB Start Sequence Enable*)
                               VAR_DOS_SEQ.Mem.ContainersStop := TRUE;                                                 (* STEP: 5 *)
                               VAR_DOS_SEQ.Mem.MachineStart := FALSE;                                                  (* STEP: 5 *)
                               VAR_DOS_SEQ.Mem.MachineStop := FALSE;                                                   (* STEP: 5 *)
                               VAR_DOS_SEQ.Mem.DummyBottles := FALSE;                                                  (* STEP: 5 Dummy Bottle Install*)
                               VAR_DOS_SEQ.Mem.PositioningRequest := FALSE;                                            (* STEP: 5 Request of Cam Positioning at height SP of Sequncer*)
                               VAR_DOS_SEQ.Mem.COP_Cycle := FALSE;                                                     (* STEP: 5 COP Cycle Check Requested*)
                               VAR_DOS_SEQ.Mem.LapsCounter := FALSE;                                                   (* STEP: 5 *)
                               VAR_DOS_SEQ.Mem.ValveOpening := FALSE;                                                  (* STEP: 5 *)
                               VAR_DOS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 5 Request Of Cop After Cip*)

                               VAR_DOS_SEQ.ITC.CIP_CleaningRequest := FALSE;                                           (* STEP: 5 To CIP -> Request of Solution Sending*)
                               VAR_DOS_SEQ.ITC.CIP_Alarm := FALSE;                                                     (* STEP: 5 To CIP -> Critical Alarm Present*)
                               VAR_DOS_SEQ.ITC.CIP_RinseEnded := FALSE;                                                (* STEP: 5 To CIP -> Rinse Finished*)
                               VAR_DOS_SEQ.ITC.CIP_ChangeEnded := FALSE;                                               (* STEP: 5 To CIP -> Change Finished*)
                               VAR_DOS_SEQ.ITC.CIP_DrainRunning := FALSE;                                              (* STEP: 5 To CIP -> Drain Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_RinseRunning := FALSE;                                              (* STEP: 5 To CIP -> Rinse Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_CleaningRunning := FALSE;                                           (* STEP: 5 To CIP -> Cleaning Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_DrainEnded := FALSE;                                                (* STEP: 5 To CIP -> Drain Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FloodingEnded := FALSE;                                             (* STEP: 5 To CIP -> Flooding Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FlipEnable := FALSE;                                                (* STEP: 5 *)
                               VAR_DOS_SEQ.ITC.CIP_CycleEnded := FALSE;                                                (* STEP: 5 *)

                               VAR_DOS_SEQ.ITC.PROD_ReadyForHeating := TRUE;                                           (* STEP: 5 To PASTO -> Filler Ready for Production (Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_DoserInTemperature := FALSE;                                       (* STEP: 5 To PASTO -> Filler Temperature OK (After Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRequest := FALSE;                                           (* STEP: 5 To PASTO -> Product Request*)
                               VAR_DOS_SEQ.ITC.PROD_DoserOnFillingMode := FALSE;                                       (* STEP: 5 To PASTO -> Product Consumend -Filling Valve Opening*)
                               VAR_DOS_SEQ.ITC.PROD_EndProductionCompleted := FALSE;                                   (* STEP: 5 To PASTO -> End Production Done*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRecoveryEnd := FALSE;                                       (* STEP: 5 To PASTO -> Product Recovery End*)
                               VAR_DOS_SEQ.ITC.PROD_WaterRequestAfterProd := FALSE;                                    (* STEP: 5 To PASTO -> Water Request For Filler Rinse Afetr Production*)

                       6: (* Start Up Production - Pulp Doser -Tank Filling For Heating *)

                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Enable := FALSE;                                      (* STEP: 6 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Enable := FALSE;                                      (* STEP: 6 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ202_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ202_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Enable := FALSE;                                      (* STEP: 6 Diaphragm Pump for Recovery pulp*)
                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ203_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ203_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Enable := FALSE;                                      (* STEP: 6 Shaker Motor*)
                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.MMJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.MMJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Enable := FALSE;                                      (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.RVJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.RVJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.AVJ201.AutoCnd := TRUE;                                              (* STEP: 6 Inlet Valve*)
                               VAR_DOS_SEQ.Device.AVJ201.EnableCnd := TRUE;
                               VAR_DOS_SEQ.Device.AVJ210.AutoCnd := FALSE;                                             (* STEP: 6 Washing Duct Valve*)
                               VAR_DOS_SEQ.Device.AVJ210.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ211.AutoCnd := FALSE;                                             (* STEP: 6 Sprayball Valve*)
                               VAR_DOS_SEQ.Device.AVJ211.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ212.AutoCnd := FALSE;                                             (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.AVJ212.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ215.AutoCnd := FALSE;                                             (* STEP: 6 Atmospheric drain valve*)
                               VAR_DOS_SEQ.Device.AVJ215.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ216.AutoCnd := FALSE;                                             (* STEP: 6 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ216.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ217.AutoCnd := FALSE;                                             (* STEP: 6 Tank Hema Drain Valve*)
                               VAR_DOS_SEQ.Device.AVJ217.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ218.AutoCnd := FALSE;                                             (* STEP: 6 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ218.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ221.AutoCnd := FALSE;                                             (* STEP: 6 Inlet Loop Valve*)
                               VAR_DOS_SEQ.Device.AVJ221.EnableCnd := TRUE;
                               VAR_DOS_SEQ.Device.AVJ230.AutoCnd := FALSE;                                             (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.AVJ230.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ231.AutoCnd := FALSE;                                             (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.AVJ231.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ232.AutoCnd := FALSE;                                             (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.AVJ232.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ233.AutoCnd := FALSE;                                             (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.AVJ233.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ234.AutoCnd := FALSE;                                             (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.AVJ234.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ235.AutoCnd := FALSE;                                             (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.AVJ235.EnableCnd := FALSE;

                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitEn := TRUE;                                      (* STEP: 6 Hema Tank Level*)
                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitSP := HMI_PAM_3._607;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.SP := HMI_PAM_3._608;
                               VAR_DOS_SEQ.Device.LTJ203.CMP := 2;
                               VAR_DOS_SEQ.Device.LTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.LTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitEn := TRUE;                                      (* STEP: 6 Hema Tank Temperature*)
                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitSP := HMI_PAM_3._604;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.SP := HMI_PAM_3._600;
                               VAR_DOS_SEQ.Device.TTJ203.CMP := 2;
                               VAR_DOS_SEQ.Device.TTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.TTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.LSJ200.ALR := FALSE;                                                 (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ201.ALR := FALSE;                                                 (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ202.ALR := FALSE;                                                 (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ201.ALR := FALSE;                                                 (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ202.ALR := FALSE;                                                 (* STEP: 6 *)
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Mem.PBAbortEnable := TRUE;                                                  (* STEP: 6 PB Abort Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStopEnable := TRUE;                                                   (* STEP: 6 PB Stop Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 6 PB Start Sequence Enable*)
                               VAR_DOS_SEQ.Mem.ContainersStop := TRUE;                                                 (* STEP: 6 *)
                               VAR_DOS_SEQ.Mem.MachineStart := TRUE;                                                   (* STEP: 6 *)
                               VAR_DOS_SEQ.Mem.MachineStop := FALSE;                                                   (* STEP: 6 *)
                               VAR_DOS_SEQ.Mem.DummyBottles := FALSE;                                                  (* STEP: 6 Dummy Bottle Install*)
                               VAR_DOS_SEQ.Mem.PositioningRequest := FALSE;                                            (* STEP: 6 Request of Cam Positioning at height SP of Sequncer*)
                               VAR_DOS_SEQ.Mem.COP_Cycle := FALSE;                                                     (* STEP: 6 COP Cycle Check Requested*)
                               VAR_DOS_SEQ.Mem.LapsCounter := FALSE;                                                   (* STEP: 6 *)
                               VAR_DOS_SEQ.Mem.ValveOpening := FALSE;                                                  (* STEP: 6 *)
                               VAR_DOS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 6 Request Of Cop After Cip*)

                               VAR_DOS_SEQ.ITC.CIP_CleaningRequest := FALSE;                                           (* STEP: 6 To CIP -> Request of Solution Sending*)
                               VAR_DOS_SEQ.ITC.CIP_Alarm := FALSE;                                                     (* STEP: 6 To CIP -> Critical Alarm Present*)
                               VAR_DOS_SEQ.ITC.CIP_RinseEnded := FALSE;                                                (* STEP: 6 To CIP -> Rinse Finished*)
                               VAR_DOS_SEQ.ITC.CIP_ChangeEnded := FALSE;                                               (* STEP: 6 To CIP -> Change Finished*)
                               VAR_DOS_SEQ.ITC.CIP_DrainRunning := FALSE;                                              (* STEP: 6 To CIP -> Drain Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_RinseRunning := FALSE;                                              (* STEP: 6 To CIP -> Rinse Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_CleaningRunning := FALSE;                                           (* STEP: 6 To CIP -> Cleaning Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_DrainEnded := FALSE;                                                (* STEP: 6 To CIP -> Drain Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FloodingEnded := FALSE;                                             (* STEP: 6 To CIP -> Flooding Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FlipEnable := FALSE;                                                (* STEP: 6 *)
                               VAR_DOS_SEQ.ITC.CIP_CycleEnded := FALSE;                                                (* STEP: 6 *)

                               VAR_DOS_SEQ.ITC.PROD_ReadyForHeating := TRUE;                                           (* STEP: 6 To PASTO -> Filler Ready for Production (Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_DoserInTemperature := FALSE;                                       (* STEP: 6 To PASTO -> Filler Temperature OK (After Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRequest := FALSE;                                           (* STEP: 6 To PASTO -> Product Request*)
                               VAR_DOS_SEQ.ITC.PROD_DoserOnFillingMode := FALSE;                                       (* STEP: 6 To PASTO -> Product Consumend -Filling Valve Opening*)
                               VAR_DOS_SEQ.ITC.PROD_EndProductionCompleted := FALSE;                                   (* STEP: 6 To PASTO -> End Production Done*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRecoveryEnd := FALSE;                                       (* STEP: 6 To PASTO -> Product Recovery End*)
                               VAR_DOS_SEQ.ITC.PROD_WaterRequestAfterProd := FALSE;                                    (* STEP: 6 To PASTO -> Water Request For Filler Rinse Afetr Production*)

                       7: (* Start Up Production - Pulp Doser -Heating From Spray Ball *)

                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Enable := FALSE;                                      (* STEP: 7 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Enable := FALSE;                                      (* STEP: 7 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ202_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ202_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Enable := FALSE;                                      (* STEP: 7 Diaphragm Pump for Recovery pulp*)
                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ203_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ203_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Enable := FALSE;                                      (* STEP: 7 Shaker Motor*)
                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.MMJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.MMJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Enable := FALSE;                                      (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.RVJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.RVJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.AVJ201.AutoCnd := FALSE;                                             (* STEP: 7 Inlet Valve*)
                               VAR_DOS_SEQ.Device.AVJ201.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ210.AutoCnd := FALSE;                                             (* STEP: 7 Washing Duct Valve*)
                               VAR_DOS_SEQ.Device.AVJ210.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ211.AutoCnd := TRUE;                                              (* STEP: 7 Sprayball Valve*)
                               VAR_DOS_SEQ.Device.AVJ211.EnableCnd := TRUE;
                               VAR_DOS_SEQ.Device.AVJ212.AutoCnd := TRUE;                                              (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.AVJ212.EnableCnd := TRUE;
                               VAR_DOS_SEQ.Device.AVJ215.AutoCnd := FALSE;                                             (* STEP: 7 Atmospheric drain valve*)
                               VAR_DOS_SEQ.Device.AVJ215.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ216.AutoCnd := TRUE;                                              (* STEP: 7 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ216.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ217.AutoCnd := TRUE;                                              (* STEP: 7 Tank Hema Drain Valve*)
                               VAR_DOS_SEQ.Device.AVJ217.EnableCnd := TRUE;
                               VAR_DOS_SEQ.Device.AVJ218.AutoCnd := TRUE;                                              (* STEP: 7 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ218.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ221.AutoCnd := FALSE;                                             (* STEP: 7 Inlet Loop Valve*)
                               VAR_DOS_SEQ.Device.AVJ221.EnableCnd := TRUE;
                               VAR_DOS_SEQ.Device.AVJ230.AutoCnd := FALSE;                                             (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.AVJ230.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ231.AutoCnd := FALSE;                                             (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.AVJ231.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ232.AutoCnd := FALSE;                                             (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.AVJ232.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ233.AutoCnd := FALSE;                                             (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.AVJ233.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ234.AutoCnd := FALSE;                                             (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.AVJ234.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ235.AutoCnd := FALSE;                                             (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.AVJ235.EnableCnd := FALSE;

                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitEn := TRUE;                                      (* STEP: 7 Hema Tank Level*)
                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitSP := HMI_PAM_3._607;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.SP := HMI_PAM_3._608;
                               VAR_DOS_SEQ.Device.LTJ203.CMP := 2;
                               VAR_DOS_SEQ.Device.LTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.LTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitEn := TRUE;                                      (* STEP: 7 Hema Tank Temperature*)
                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitSP := HMI_PAM_3._604;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.SP := 45;
                               VAR_DOS_SEQ.Device.TTJ203.CMP := 2;
                               VAR_DOS_SEQ.Device.TTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.TTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.LSJ200.ALR := FALSE;                                                 (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ201.ALR := FALSE;                                                 (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ202.ALR := FALSE;                                                 (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ201.ALR := FALSE;                                                 (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ202.ALR := FALSE;                                                 (* STEP: 7 *)
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Mem.PBAbortEnable := TRUE;                                                  (* STEP: 7 PB Abort Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStopEnable := TRUE;                                                   (* STEP: 7 PB Stop Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 7 PB Start Sequence Enable*)
                               VAR_DOS_SEQ.Mem.ContainersStop := TRUE;                                                 (* STEP: 7 *)
                               VAR_DOS_SEQ.Mem.MachineStart := FALSE;                                                  (* STEP: 7 *)
                               VAR_DOS_SEQ.Mem.MachineStop := FALSE;                                                   (* STEP: 7 *)
                               VAR_DOS_SEQ.Mem.DummyBottles := FALSE;                                                  (* STEP: 7 Dummy Bottle Install*)
                               VAR_DOS_SEQ.Mem.PositioningRequest := FALSE;                                            (* STEP: 7 Request of Cam Positioning at height SP of Sequncer*)
                               VAR_DOS_SEQ.Mem.COP_Cycle := FALSE;                                                     (* STEP: 7 COP Cycle Check Requested*)
                               VAR_DOS_SEQ.Mem.LapsCounter := FALSE;                                                   (* STEP: 7 *)
                               VAR_DOS_SEQ.Mem.ValveOpening := TRUE;                                                   (* STEP: 7 *)
                               VAR_DOS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 7 Request Of Cop After Cip*)

                               VAR_DOS_SEQ.ITC.CIP_CleaningRequest := FALSE;                                           (* STEP: 7 To CIP -> Request of Solution Sending*)
                               VAR_DOS_SEQ.ITC.CIP_Alarm := FALSE;                                                     (* STEP: 7 To CIP -> Critical Alarm Present*)
                               VAR_DOS_SEQ.ITC.CIP_RinseEnded := FALSE;                                                (* STEP: 7 To CIP -> Rinse Finished*)
                               VAR_DOS_SEQ.ITC.CIP_ChangeEnded := FALSE;                                               (* STEP: 7 To CIP -> Change Finished*)
                               VAR_DOS_SEQ.ITC.CIP_DrainRunning := FALSE;                                              (* STEP: 7 To CIP -> Drain Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_RinseRunning := FALSE;                                              (* STEP: 7 To CIP -> Rinse Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_CleaningRunning := FALSE;                                           (* STEP: 7 To CIP -> Cleaning Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_DrainEnded := FALSE;                                                (* STEP: 7 To CIP -> Drain Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FloodingEnded := FALSE;                                             (* STEP: 7 To CIP -> Flooding Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FlipEnable := FALSE;                                                (* STEP: 7 *)
                               VAR_DOS_SEQ.ITC.CIP_CycleEnded := FALSE;                                                (* STEP: 7 *)

                               VAR_DOS_SEQ.ITC.PROD_ReadyForHeating := TRUE;                                           (* STEP: 7 To PASTO -> Filler Ready for Production (Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_DoserInTemperature := FALSE;                                       (* STEP: 7 To PASTO -> Filler Temperature OK (After Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRequest := FALSE;                                           (* STEP: 7 To PASTO -> Product Request*)
                               VAR_DOS_SEQ.ITC.PROD_DoserOnFillingMode := FALSE;                                       (* STEP: 7 To PASTO -> Product Consumend -Filling Valve Opening*)
                               VAR_DOS_SEQ.ITC.PROD_EndProductionCompleted := FALSE;                                   (* STEP: 7 To PASTO -> End Production Done*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRecoveryEnd := FALSE;                                       (* STEP: 7 To PASTO -> Product Recovery End*)
                               VAR_DOS_SEQ.ITC.PROD_WaterRequestAfterProd := FALSE;                                    (* STEP: 7 To PASTO -> Water Request For Filler Rinse Afetr Production*)

                       8: (* Start Up Production - Pulp Doser -Heating *)

                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Enable := FALSE;                                      (* STEP: 8 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Enable := FALSE;                                      (* STEP: 8 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ202_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ202_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Enable := TRUE;                                       (* STEP: 8 Diaphragm Pump for Recovery pulp*)
                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ203_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ203_PID.FIX_Value := 1;

                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Enable := FALSE;                                      (* STEP: 8 Shaker Motor*)
                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.MMJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.MMJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Enable := FALSE;                                      (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.RVJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.RVJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.AVJ201.AutoCnd := TRUE;                                              (* STEP: 8 Inlet Valve*)
                               VAR_DOS_SEQ.Device.AVJ201.EnableCnd := TRUE;
                               VAR_DOS_SEQ.Device.AVJ210.AutoCnd := FALSE;                                             (* STEP: 8 Washing Duct Valve*)
                               VAR_DOS_SEQ.Device.AVJ210.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ211.AutoCnd := FALSE;                                             (* STEP: 8 Sprayball Valve*)
                               VAR_DOS_SEQ.Device.AVJ211.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ212.AutoCnd := FALSE;                                             (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.AVJ212.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ215.AutoCnd := FALSE;                                             (* STEP: 8 Atmospheric drain valve*)
                               VAR_DOS_SEQ.Device.AVJ215.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ216.AutoCnd := FALSE;                                             (* STEP: 8 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ216.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ217.AutoCnd := TRUE;                                              (* STEP: 8 Tank Hema Drain Valve*)
                               VAR_DOS_SEQ.Device.AVJ217.EnableCnd := TRUE;
                               VAR_DOS_SEQ.Device.AVJ218.AutoCnd := TRUE;                                              (* STEP: 8 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ218.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ221.AutoCnd := FALSE;                                             (* STEP: 8 Inlet Loop Valve*)
                               VAR_DOS_SEQ.Device.AVJ221.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ230.AutoCnd := FALSE;                                             (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.AVJ230.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ231.AutoCnd := FALSE;                                             (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.AVJ231.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ232.AutoCnd := FALSE;                                             (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.AVJ232.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ233.AutoCnd := FALSE;                                             (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.AVJ233.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ234.AutoCnd := FALSE;                                             (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.AVJ234.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ235.AutoCnd := FALSE;                                             (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.AVJ235.EnableCnd := FALSE;

                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitEn := TRUE;                                      (* STEP: 8 Hema Tank Level*)
                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitSP := HMI_PAM_3._607;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.SP := HMI_PAM_3._608;
                               VAR_DOS_SEQ.Device.LTJ203.CMP := 2;
                               VAR_DOS_SEQ.Device.LTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.LTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitEn := TRUE;                                      (* STEP: 8 Hema Tank Temperature*)
                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitSP := HMI_PAM_3._604;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.SP := 45;
                               VAR_DOS_SEQ.Device.TTJ203.CMP := 2;
                               VAR_DOS_SEQ.Device.TTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.TTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.LSJ200.ALR := FALSE;                                                 (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ201.ALR := FALSE;                                                 (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ202.ALR := FALSE;                                                 (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ201.ALR := FALSE;                                                 (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ202.ALR := FALSE;                                                 (* STEP: 8 *)
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Mem.PBAbortEnable := TRUE;                                                  (* STEP: 8 PB Abort Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStopEnable := TRUE;                                                   (* STEP: 8 PB Stop Sequence Enable*)
                               VAR_DOS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 8 PB Start Sequence Enable*)
                               VAR_DOS_SEQ.Mem.ContainersStop := TRUE;                                                 (* STEP: 8 *)
                               VAR_DOS_SEQ.Mem.MachineStart := FALSE;                                                  (* STEP: 8 *)
                               VAR_DOS_SEQ.Mem.MachineStop := FALSE;                                                   (* STEP: 8 *)
                               VAR_DOS_SEQ.Mem.DummyBottles := FALSE;                                                  (* STEP: 8 Dummy Bottle Install*)
                               VAR_DOS_SEQ.Mem.PositioningRequest := FALSE;                                            (* STEP: 8 Request of Cam Positioning at height SP of Sequncer*)
                               VAR_DOS_SEQ.Mem.COP_Cycle := FALSE;                                                     (* STEP: 8 COP Cycle Check Requested*)
                               VAR_DOS_SEQ.Mem.LapsCounter := FALSE;                                                   (* STEP: 8 *)
                               VAR_DOS_SEQ.Mem.ValveOpening := TRUE;                                                   (* STEP: 8 *)
                               VAR_DOS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 8 Request Of Cop After Cip*)

                               VAR_DOS_SEQ.ITC.CIP_CleaningRequest := FALSE;                                           (* STEP: 8 To CIP -> Request of Solution Sending*)
                               VAR_DOS_SEQ.ITC.CIP_Alarm := FALSE;                                                     (* STEP: 8 To CIP -> Critical Alarm Present*)
                               VAR_DOS_SEQ.ITC.CIP_RinseEnded := FALSE;                                                (* STEP: 8 To CIP -> Rinse Finished*)
                               VAR_DOS_SEQ.ITC.CIP_ChangeEnded := FALSE;                                               (* STEP: 8 To CIP -> Change Finished*)
                               VAR_DOS_SEQ.ITC.CIP_DrainRunning := FALSE;                                              (* STEP: 8 To CIP -> Drain Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_RinseRunning := FALSE;                                              (* STEP: 8 To CIP -> Rinse Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_CleaningRunning := FALSE;                                           (* STEP: 8 To CIP -> Cleaning Cycle Running*)
                               VAR_DOS_SEQ.ITC.CIP_DrainEnded := FALSE;                                                (* STEP: 8 To CIP -> Drain Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FloodingEnded := FALSE;                                             (* STEP: 8 To CIP -> Flooding Finished*)
                               VAR_DOS_SEQ.ITC.CIP_FlipEnable := FALSE;                                                (* STEP: 8 *)
                               VAR_DOS_SEQ.ITC.CIP_CycleEnded := FALSE;                                                (* STEP: 8 *)

                               VAR_DOS_SEQ.ITC.PROD_ReadyForHeating := TRUE;                                           (* STEP: 8 To PASTO -> Filler Ready for Production (Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_DoserInTemperature := FALSE;                                       (* STEP: 8 To PASTO -> Filler Temperature OK (After Heating)*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRequest := FALSE;                                           (* STEP: 8 To PASTO -> Product Request*)
                               VAR_DOS_SEQ.ITC.PROD_DoserOnFillingMode := FALSE;                                       (* STEP: 8 To PASTO -> Product Consumend -Filling Valve Opening*)
                               VAR_DOS_SEQ.ITC.PROD_EndProductionCompleted := FALSE;                                   (* STEP: 8 To PASTO -> End Production Done*)
                               VAR_DOS_SEQ.ITC.PROD_ProductRecoveryEnd := FALSE;                                       (* STEP: 8 To PASTO -> Product Recovery End*)
                               VAR_DOS_SEQ.ITC.PROD_WaterRequestAfterProd := FALSE;                                    (* STEP: 8 To PASTO -> Water Request For Filler Rinse Afetr Production*)

                       9: (* Start Up Production -Water recirculation For Heating *)

                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Enable := FALSE;                                      (* STEP: 9 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Enable := TRUE;                                       (* STEP: 9 Doser Recovery Pump*)
                               VAR_DOS_SEQ.Device.PPJ202_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ202_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ202_PID.FIX_Value := 20;

                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Enable := FALSE;                                      (* STEP: 9 Diaphragm Pump for Recovery pulp*)
                               VAR_DOS_SEQ.Device.PPJ203_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.PPJ203_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.PPJ203_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Enable := FALSE;                                      (* STEP: 9 Shaker Motor*)
                               VAR_DOS_SEQ.Device.MMJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.MMJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.MMJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Enable := FALSE;                                      (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.RVJ201_PID.PID_Mode := FALSE;
                               VAR_DOS_SEQ.Device.RVJ201_PID.Auto_SP_Value := 0;
                               VAR_DOS_SEQ.Device.RVJ201_PID.FIX_Value := 0;

                               VAR_DOS_SEQ.Device.AVJ201.AutoCnd := FALSE;                                             (* STEP: 9 Inlet Valve*)
                               VAR_DOS_SEQ.Device.AVJ201.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ210.AutoCnd := FALSE;                                             (* STEP: 9 Washing Duct Valve*)
                               VAR_DOS_SEQ.Device.AVJ210.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ211.AutoCnd := FALSE;                                             (* STEP: 9 Sprayball Valve*)
                               VAR_DOS_SEQ.Device.AVJ211.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ212.AutoCnd := FALSE;                                             (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.AVJ212.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ215.AutoCnd := FALSE;                                             (* STEP: 9 Atmospheric drain valve*)
                               VAR_DOS_SEQ.Device.AVJ215.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ216.AutoCnd := TRUE;                                              (* STEP: 9 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ216.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ217.AutoCnd := TRUE;                                              (* STEP: 9 Tank Hema Drain Valve*)
                               VAR_DOS_SEQ.Device.AVJ217.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ218.AutoCnd := TRUE;                                              (* STEP: 9 Recirculation Valve*)
                               VAR_DOS_SEQ.Device.AVJ218.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ221.AutoCnd := FALSE;                                             (* STEP: 9 Inlet Loop Valve*)
                               VAR_DOS_SEQ.Device.AVJ221.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ230.AutoCnd := FALSE;                                             (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.AVJ230.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ231.AutoCnd := FALSE;                                             (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.AVJ231.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ232.AutoCnd := FALSE;                                             (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.AVJ232.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ233.AutoCnd := TRUE;                                              (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.AVJ233.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ234.AutoCnd := FALSE;                                             (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.AVJ234.EnableCnd := FALSE;
                               VAR_DOS_SEQ.Device.AVJ235.AutoCnd := FALSE;                                             (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.AVJ235.EnableCnd := FALSE;

                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitEn := TRUE;                                      (* STEP: 9 Hema Tank Level*)
                               VAR_DOS_SEQ.Device.LTJ203.ALR_HighLimitSP := HMI_PAM_3._607;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.LTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.LTJ203.SP := 55;
                               VAR_DOS_SEQ.Device.LTJ203.CMP := 3;
                               VAR_DOS_SEQ.Device.LTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.LTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitEn := TRUE;                                      (* STEP: 9 Hema Tank Temperature*)
                               VAR_DOS_SEQ.Device.TTJ203.ALR_HighLimitSP := HMI_PAM_3._604;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitEn := FALSE;
                               VAR_DOS_SEQ.Device.TTJ203.ALR_LowLimitSP := 0;
                               VAR_DOS_SEQ.Device.TTJ203.SP := 40;
                               VAR_DOS_SEQ.Device.TTJ203.CMP := 2;
                               VAR_DOS_SEQ.Device.TTJ203.MinDev := 0;
                               VAR_DOS_SEQ.Device.TTJ203.MaxDev := 0;

                               VAR_DOS_SEQ.Device.LSJ200.ALR := FALSE;                                                 (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ200.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ201.ALR := FALSE;                                                 (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.LSJ202.ALR := FALSE;                                                 (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.LSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ201.ALR := FALSE;                                                 (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ201.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Device.FSJ202.ALR := FALSE;                                                 (* STEP: 9 *)
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_OFF := FALSE;
                               VAR_DOS_SEQ.Device.FSJ202.WAIT_ON := FALSE;

                               VAR_DOS_SEQ.Mem.PBAbortEnable := TRUE;                                                  (* STEP: 9 PB Abort Sequence Enable*)
