(********************************************************************)
(* COPYRIGHT Sidel S.p.A.                                           *)
(********************************************************************)
(* Program: RNS                                                     *)
(* File: RNS_StepConfig.st                                          *)
(* Created in 23/giu/2021 from Excel DF File - Version 3.00         *)
(* Author: Sidel                                                    *)
(********************************************************************)
(* Implementation of program RNS                                    *)
(********************************************************************)

ACTION RNS_StepConfig:
               CASE VAR_RNS_SeqActualStep OF
                       0: (* Wait *)

                               VAR_RNS_SEQ.Device.AVB224.AutoCnd := TRUE;                                              (* STEP: 0 AVB224*)
                               VAR_RNS_SEQ.Device.AVB224.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB228.AutoCnd := FALSE;                                             (* STEP: 0 AVB228*)
                               VAR_RNS_SEQ.Device.AVB228.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB234.AutoCnd := TRUE;                                              (* STEP: 0 AVB234*)
                               VAR_RNS_SEQ.Device.AVB234.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB261.AutoCnd := FALSE;                                             (* STEP: 0 AVB261*)
                               VAR_RNS_SEQ.Device.AVB261.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB264.AutoCnd := FALSE;                                             (* STEP: 0 AVB264*)
                               VAR_RNS_SEQ.Device.AVB264.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB265.AutoCnd := FALSE;                                             (* STEP: 0 AVB265*)
                               VAR_RNS_SEQ.Device.AVB265.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB266.AutoCnd := FALSE;                                             (* STEP: 0 AVB266*)
                               VAR_RNS_SEQ.Device.AVB266.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB267.AutoCnd := TRUE;                                              (* STEP: 0 AVB267*)
                               VAR_RNS_SEQ.Device.AVB267.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB268.AutoCnd := TRUE;                                              (* STEP: 0 AVB268*)
                               VAR_RNS_SEQ.Device.AVB268.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB273.AutoCnd := FALSE;                                             (* STEP: 0 AVB273*)
                               VAR_RNS_SEQ.Device.AVB273.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB294.AutoCnd := FALSE;                                             (* STEP: 0 AVB294*)
                               VAR_RNS_SEQ.Device.AVB294.EnableCnd := FALSE;

                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Enable := FALSE;                                      (* STEP: 0 PPB209*)
                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.PPB209_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.PPB209_PID.FIX_Value := 0;

                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Enable := FALSE;                                      (* STEP: 0 *)
                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.RVB202_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.RVB202_PID.FIX_Value := 0;

                               VAR_RNS_SEQ.Device.FSB220.ALR := FALSE;                                                 (* STEP: 0 FSB220*)
                               VAR_RNS_SEQ.Device.FSB220.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB220.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB209.ALR := FALSE;                                                 (* STEP: 0 LSB209*)
                               VAR_RNS_SEQ.Device.LSB209.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB209.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB210.ALR := FALSE;                                                 (* STEP: 0 LSB210*)
                               VAR_RNS_SEQ.Device.LSB210.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB210.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB299.ALR := FALSE;                                                 (* STEP: 0 *)
                               VAR_RNS_SEQ.Device.LSB299.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB299.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.FSB201.ALR := FALSE;                                                 (* STEP: 0 FSB201*)
                               VAR_RNS_SEQ.Device.FSB201.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB201.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitEn := FALSE;                                     (* STEP: 0 FTB201*)
                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.SP := 0;
                               VAR_RNS_SEQ.Device.FTB201.CMP := 0;
                               VAR_RNS_SEQ.Device.FTB201.MinDev := 0;
                               VAR_RNS_SEQ.Device.FTB201.MaxDev := 0;

                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 0 FTB202*)
                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB202.SP := 0;
                               VAR_RNS_SEQ.Device.FTB202.CMP := 0;
                               VAR_RNS_SEQ.Device.FTB202.MinDev := 0;
                               VAR_RNS_SEQ.Device.FTB202.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitEn := FALSE;                                     (* STEP: 0 PTB220*)
                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB220.SP := 0;
                               VAR_RNS_SEQ.Device.PTB220.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB220.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB220.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitEn := FALSE;                                     (* STEP: 0 PTB270*)
                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.SP := 0;
                               VAR_RNS_SEQ.Device.PTB270.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB270.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB270.MaxDev := 0;

                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 0 LTB202*)
                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.LTB202.SP := 0;
                               VAR_RNS_SEQ.Device.LTB202.CMP := 0;
                               VAR_RNS_SEQ.Device.LTB202.MinDev := 0;
                               VAR_RNS_SEQ.Device.LTB202.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitEn := FALSE;                                     (* STEP: 0 PTB290*)
                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.SP := 0;
                               VAR_RNS_SEQ.Device.PTB290.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB290.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB290.MaxDev := 0;

                               VAR_RNS_SEQ.Mem.ContainersStop := FALSE;                                                (* STEP: 0 *)
                               VAR_RNS_SEQ.Mem.ControlInsercion := FALSE;                                              (* STEP: 0 *)
                               VAR_RNS_SEQ.Mem.ControlContinous := FALSE;                                              (* STEP: 0 *)
                               VAR_RNS_SEQ.Mem.PBAbortEnable := FALSE;                                                 (* STEP: 0 PB Abort Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStopEnable := FALSE;                                                  (* STEP: 0 PB Stop Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStartEnable := TRUE;                                                  (* STEP: 0 PB Start Sequence Enable*)
                               VAR_RNS_SEQ.Mem.ByPassed := FALSE;                                                      (* STEP: 0 *)
                               VAR_RNS_SEQ.Mem.InsercionDevice := FALSE;                                               (* STEP: 0 *)
                               VAR_RNS_SEQ.Mem.AirTreatmentControl := FALSE;                                           (* STEP: 0 *)
                               VAR_RNS_SEQ.Mem.WaterTreatmentControl := FALSE;                                         (* STEP: 0 *)
                               VAR_RNS_SEQ.Mem.SpeedReductionControl := FALSE;                                         (* STEP: 0 *)
                               VAR_RNS_SEQ.Mem.ByPassRequest := FALSE;                                                 (* STEP: 0 *)
                               VAR_RNS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 0 *)
                               VAR_RNS_SEQ.Mem.NoBoNoSprayInsercion := FALSE;                                          (* STEP: 0 *)

                               VAR_RNS_SEQ.ITC.WTT_ProductRequest := FALSE;                                            (* STEP: 0 *)
                               VAR_RNS_SEQ.ITC.WTT_ProductionRunning := FALSE;                                         (* STEP: 0 *)

                       1..10: (* Spare Steps *)

                       11: (* START-UP - Waiting for Water Ready *)

                               VAR_RNS_SEQ.Device.AVB224.AutoCnd := TRUE;                                              (* STEP: 11 AVB224*)
                               VAR_RNS_SEQ.Device.AVB224.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB228.AutoCnd := TRUE;                                              (* STEP: 11 AVB228*)
                               VAR_RNS_SEQ.Device.AVB228.EnableCnd := TRUE;
                               VAR_RNS_SEQ.Device.AVB234.AutoCnd := FALSE;                                             (* STEP: 11 AVB234*)
                               VAR_RNS_SEQ.Device.AVB234.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB261.AutoCnd := TRUE;                                              (* STEP: 11 AVB261*)
                               VAR_RNS_SEQ.Device.AVB261.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB264.AutoCnd := TRUE;                                              (* STEP: 11 AVB264*)
                               VAR_RNS_SEQ.Device.AVB264.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB265.AutoCnd := TRUE;                                              (* STEP: 11 AVB265*)
                               VAR_RNS_SEQ.Device.AVB265.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB266.AutoCnd := FALSE;                                             (* STEP: 11 AVB266*)
                               VAR_RNS_SEQ.Device.AVB266.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB267.AutoCnd := TRUE;                                              (* STEP: 11 AVB267*)
                               VAR_RNS_SEQ.Device.AVB267.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB268.AutoCnd := TRUE;                                              (* STEP: 11 AVB268*)
                               VAR_RNS_SEQ.Device.AVB268.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB273.AutoCnd := FALSE;                                             (* STEP: 11 AVB273*)
                               VAR_RNS_SEQ.Device.AVB273.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB294.AutoCnd := FALSE; // leo TRUE;                                              (* STEP: 11 AVB294*)
                               VAR_RNS_SEQ.Device.AVB294.EnableCnd := FALSE; // leo TRUE;

                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Enable := FALSE;                                      (* STEP: 11 PPB209*)
                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.PPB209_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.PPB209_PID.FIX_Value := 0;

                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Enable := TRUE;                                       (* STEP: 11 *)
                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.RVB202_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.RVB202_PID.FIX_Value := HMI_PAM_1._092;

                               VAR_RNS_SEQ.Device.FSB220.ALR := FALSE;                                                 (* STEP: 11 FSB220*)
                               VAR_RNS_SEQ.Device.FSB220.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB220.WAIT_ON := TRUE;

                               VAR_RNS_SEQ.Device.LSB209.ALR := FALSE;                                                 (* STEP: 11 LSB209*)
                               VAR_RNS_SEQ.Device.LSB209.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB209.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB210.ALR := FALSE;                                                 (* STEP: 11 LSB210*)
                               VAR_RNS_SEQ.Device.LSB210.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB210.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB299.ALR := FALSE;                                                 (* STEP: 11 *)
                               VAR_RNS_SEQ.Device.LSB299.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB299.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.FSB201.ALR := FALSE;                                                 (* STEP: 11 FSB201*)
                               VAR_RNS_SEQ.Device.FSB201.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB201.WAIT_ON := TRUE;

                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitEn := FALSE;                                     (* STEP: 11 FTB201*)
                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.SP := 0;
                               VAR_RNS_SEQ.Device.FTB201.CMP := 0;
                               VAR_RNS_SEQ.Device.FTB201.MinDev := 0;
                               VAR_RNS_SEQ.Device.FTB201.MaxDev := 0;

                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 11 FTB202*)
                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitEn := TRUE;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitSP := HMI_PAR_1._169;
                               VAR_RNS_SEQ.Device.FTB202.SP := HMI_PAR_1._167;
                               VAR_RNS_SEQ.Device.FTB202.CMP := 2;
                               VAR_RNS_SEQ.Device.FTB202.MinDev := HMI_PAR_1._168;
                               VAR_RNS_SEQ.Device.FTB202.MaxDev := HMI_PAR_1._168    * 2;

                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitEn := FALSE;                                     (* STEP: 11 PTB220*)
                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB220.SP := 0;
                               VAR_RNS_SEQ.Device.PTB220.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB220.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB220.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitEn := FALSE;                                     (* STEP: 11 PTB270*)
                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.SP := 0;
                               VAR_RNS_SEQ.Device.PTB270.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB270.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB270.MaxDev := 0;

                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitEn := TRUE;                                      (* STEP: 11 LTB202*)
                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitSP := 80;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.LTB202.SP := 0;
                               VAR_RNS_SEQ.Device.LTB202.CMP := 0;
                               VAR_RNS_SEQ.Device.LTB202.MinDev := 0;
                               VAR_RNS_SEQ.Device.LTB202.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitEn := FALSE;                                     (* STEP: 11 PTB290*)
                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.SP := 0;
                               VAR_RNS_SEQ.Device.PTB290.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB290.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB290.MaxDev := 0;

                               VAR_RNS_SEQ.Mem.ContainersStop := TRUE;                                                 (* STEP: 11 *)
                               VAR_RNS_SEQ.Mem.ControlInsercion := FALSE;                                              (* STEP: 11 *)
                               VAR_RNS_SEQ.Mem.ControlContinous := FALSE;                                              (* STEP: 11 *)
                               VAR_RNS_SEQ.Mem.PBAbortEnable := FALSE;                                                 (* STEP: 11 PB Abort Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStopEnable := FALSE;                                                  (* STEP: 11 PB Stop Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 11 PB Start Sequence Enable*)
                               VAR_RNS_SEQ.Mem.ByPassed := FALSE;                                                      (* STEP: 11 *)
                               VAR_RNS_SEQ.Mem.InsercionDevice := FALSE;                                               (* STEP: 11 *)
                               VAR_RNS_SEQ.Mem.AirTreatmentControl := FALSE;                                           (* STEP: 11 *)
                               VAR_RNS_SEQ.Mem.WaterTreatmentControl := FALSE;                                         (* STEP: 11 *)
                               VAR_RNS_SEQ.Mem.SpeedReductionControl := FALSE;                                         (* STEP: 11 *)
                               VAR_RNS_SEQ.Mem.ByPassRequest := FALSE;                                                 (* STEP: 11 *)
                               VAR_RNS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 11 *)
                               VAR_RNS_SEQ.Mem.NoBoNoSprayInsercion := FALSE;                                          (* STEP: 11 *)

                               VAR_RNS_SEQ.ITC.WTT_ProductRequest := TRUE;                                             (* STEP: 11 *)
                               VAR_RNS_SEQ.ITC.WTT_ProductionRunning := FALSE;                                         (* STEP: 11 *)

                       12: (* Spare Steps *)

                       13: (* START-UP - Priming Nozzle Check Pressure and Flow *)

                               VAR_RNS_SEQ.Device.AVB224.AutoCnd := FALSE;                                             (* STEP: 13 AVB224*)
                               VAR_RNS_SEQ.Device.AVB224.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB228.AutoCnd := FALSE;                                             (* STEP: 13 AVB228*)
                               VAR_RNS_SEQ.Device.AVB228.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB234.AutoCnd := FALSE;                                             (* STEP: 13 AVB234*)
                               VAR_RNS_SEQ.Device.AVB234.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB261.AutoCnd := TRUE;                                              (* STEP: 13 AVB261*)
                               VAR_RNS_SEQ.Device.AVB261.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB264.AutoCnd := TRUE;                                              (* STEP: 13 AVB264*)
                               VAR_RNS_SEQ.Device.AVB264.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB265.AutoCnd := FALSE;                                             (* STEP: 13 AVB265*)
                               VAR_RNS_SEQ.Device.AVB265.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB266.AutoCnd := FALSE;                                             (* STEP: 13 AVB266*)
                               VAR_RNS_SEQ.Device.AVB266.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB267.AutoCnd := TRUE; // leo FALSE;                                             (* STEP: 13 AVB267*)
                               VAR_RNS_SEQ.Device.AVB267.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB268.AutoCnd := TRUE; // leo FALSE;                                             (* STEP: 13 AVB268*)
                               VAR_RNS_SEQ.Device.AVB268.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB273.AutoCnd := FALSE;                                             (* STEP: 13 AVB273*)
                               VAR_RNS_SEQ.Device.AVB273.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB294.AutoCnd := FALSE; // leo TRUE;                                              (* STEP: 13 AVB294*)
                               VAR_RNS_SEQ.Device.AVB294.EnableCnd := FALSE; // leo TRUE;

                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Enable := FALSE;                                      (* STEP: 13 PPB209*)
                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.PPB209_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.PPB209_PID.FIX_Value := 0;

                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Enable := FALSE;                                      (* STEP: 13 *)
                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.RVB202_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.RVB202_PID.FIX_Value := 0;

                               VAR_RNS_SEQ.Device.FSB220.ALR := TRUE;                                                  (* STEP: 13 FSB220*)
                               VAR_RNS_SEQ.Device.FSB220.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB220.WAIT_ON := TRUE;

                               VAR_RNS_SEQ.Device.LSB209.ALR := FALSE;                                                 (* STEP: 13 LSB209*)
                               VAR_RNS_SEQ.Device.LSB209.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB209.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB210.ALR := FALSE;                                                 (* STEP: 13 LSB210*)
                               VAR_RNS_SEQ.Device.LSB210.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB210.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB299.ALR := FALSE;                                                 (* STEP: 13 *)
                               VAR_RNS_SEQ.Device.LSB299.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB299.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.FSB201.ALR := TRUE;                                                  (* STEP: 13 FSB201*)
                               VAR_RNS_SEQ.Device.FSB201.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB201.WAIT_ON := TRUE;

                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitEn := FALSE;                                     (* STEP: 13 FTB201*)
                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.SP := 0;
                               VAR_RNS_SEQ.Device.FTB201.CMP := 0;
                               VAR_RNS_SEQ.Device.FTB201.MinDev := 0;
                               VAR_RNS_SEQ.Device.FTB201.MaxDev := 0;

                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 13 FTB202*)
                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitEn := TRUE;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitSP := HMI_PAR_1._169;
                               VAR_RNS_SEQ.Device.FTB202.SP := HMI_PAR_1._167;
                               VAR_RNS_SEQ.Device.FTB202.CMP := 3;
                               VAR_RNS_SEQ.Device.FTB202.MinDev := HMI_PAR_1._168;
                               VAR_RNS_SEQ.Device.FTB202.MaxDev := HMI_PAR_1._168   * 2;

                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitEn := FALSE;                                     (* STEP: 13 PTB220*)
                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitEn := TRUE;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitSP := HMI_PAM_1._092     *0.80;
                               VAR_RNS_SEQ.Device.PTB220.SP := HMI_PAM_1._092;
                               VAR_RNS_SEQ.Device.PTB220.CMP := 2;
                               VAR_RNS_SEQ.Device.PTB220.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB220.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitEn := FALSE;                                     (* STEP: 13 PTB270*)
                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.SP := 0;
                               VAR_RNS_SEQ.Device.PTB270.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB270.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB270.MaxDev := 0;

                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 13 LTB202*)
                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.LTB202.SP := 0;
                               VAR_RNS_SEQ.Device.LTB202.CMP := 0;
                               VAR_RNS_SEQ.Device.LTB202.MinDev := 0;
                               VAR_RNS_SEQ.Device.LTB202.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitEn := FALSE;                                     (* STEP: 13 PTB290*)
                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.SP := 0;
                               VAR_RNS_SEQ.Device.PTB290.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB290.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB290.MaxDev := 0;

                               VAR_RNS_SEQ.Mem.ContainersStop := TRUE;                                                 (* STEP: 13 *)
                               VAR_RNS_SEQ.Mem.ControlInsercion := FALSE;                                              (* STEP: 13 *)
                               VAR_RNS_SEQ.Mem.ControlContinous := FALSE;                                              (* STEP: 13 *)
                               VAR_RNS_SEQ.Mem.PBAbortEnable := FALSE;                                                 (* STEP: 13 PB Abort Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStopEnable := FALSE;                                                  (* STEP: 13 PB Stop Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 13 PB Start Sequence Enable*)
                               VAR_RNS_SEQ.Mem.ByPassed := FALSE;                                                      (* STEP: 13 *)
                               VAR_RNS_SEQ.Mem.InsercionDevice := FALSE;                                               (* STEP: 13 *)
                               VAR_RNS_SEQ.Mem.AirTreatmentControl := FALSE;                                           (* STEP: 13 *)
                               VAR_RNS_SEQ.Mem.WaterTreatmentControl := FALSE;                                         (* STEP: 13 *)
                               VAR_RNS_SEQ.Mem.SpeedReductionControl := TRUE;                                          (* STEP: 13 *)
                               VAR_RNS_SEQ.Mem.ByPassRequest := FALSE;                                                 (* STEP: 13 *)
                               VAR_RNS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 13 *)
                               VAR_RNS_SEQ.Mem.NoBoNoSprayInsercion := TRUE;                                           (* STEP: 13 *)

                               VAR_RNS_SEQ.ITC.WTT_ProductRequest := FALSE;                                            (* STEP: 13 *)
                               VAR_RNS_SEQ.ITC.WTT_ProductionRunning := FALSE;                                         (* STEP: 13 *)

                       14: (* START-UP - Priming Nozzle *)

                               VAR_RNS_SEQ.Device.AVB224.AutoCnd := FALSE;                                             (* STEP: 14 AVB224*)
                               VAR_RNS_SEQ.Device.AVB224.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB228.AutoCnd := FALSE;                                             (* STEP: 14 AVB228*)
                               VAR_RNS_SEQ.Device.AVB228.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB234.AutoCnd := FALSE;                                             (* STEP: 14 AVB234*)
                               VAR_RNS_SEQ.Device.AVB234.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB261.AutoCnd := TRUE;                                              (* STEP: 14 AVB261*)
                               VAR_RNS_SEQ.Device.AVB261.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB264.AutoCnd := TRUE;                                              (* STEP: 14 AVB264*)
                               VAR_RNS_SEQ.Device.AVB264.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB265.AutoCnd := FALSE;                                             (* STEP: 14 AVB265*)
                               VAR_RNS_SEQ.Device.AVB265.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB266.AutoCnd := FALSE;                                             (* STEP: 14 AVB266*)
                               VAR_RNS_SEQ.Device.AVB266.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB267.AutoCnd := TRUE; // leo FALSE;                                             (* STEP: 14 AVB267*)
                               VAR_RNS_SEQ.Device.AVB267.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB268.AutoCnd := TRUE; // leo FALSE;                                             (* STEP: 14 AVB268*)
                               VAR_RNS_SEQ.Device.AVB268.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB273.AutoCnd := FALSE;                                             (* STEP: 14 AVB273*)
                               VAR_RNS_SEQ.Device.AVB273.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB294.AutoCnd := FALSE; // leo TRUE;                                              (* STEP: 14 AVB294*)
                               VAR_RNS_SEQ.Device.AVB294.EnableCnd := FALSE; // leo TRUE;

                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Enable := FALSE;                                      (* STEP: 14 PPB209*)
                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.PPB209_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.PPB209_PID.FIX_Value := 0;

                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Enable := FALSE;                                      (* STEP: 14 *)
                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.RVB202_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.RVB202_PID.FIX_Value := 0;

                               VAR_RNS_SEQ.Device.FSB220.ALR := TRUE;                                                  (* STEP: 14 FSB220*)
                               VAR_RNS_SEQ.Device.FSB220.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB220.WAIT_ON := TRUE;

                               VAR_RNS_SEQ.Device.LSB209.ALR := FALSE;                                                 (* STEP: 14 LSB209*)
                               VAR_RNS_SEQ.Device.LSB209.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB209.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB210.ALR := FALSE;                                                 (* STEP: 14 LSB210*)
                               VAR_RNS_SEQ.Device.LSB210.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB210.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB299.ALR := FALSE;                                                 (* STEP: 14 *)
                               VAR_RNS_SEQ.Device.LSB299.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB299.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.FSB201.ALR := TRUE;                                                  (* STEP: 14 FSB201*)
                               VAR_RNS_SEQ.Device.FSB201.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB201.WAIT_ON := TRUE;

                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitEn := FALSE;                                     (* STEP: 14 FTB201*)
                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.SP := 0;
                               VAR_RNS_SEQ.Device.FTB201.CMP := 0;
                               VAR_RNS_SEQ.Device.FTB201.MinDev := 0;
                               VAR_RNS_SEQ.Device.FTB201.MaxDev := 0;

                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 14 FTB202*)
                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitEn := TRUE;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitSP := HMI_PAR_1._169;
                               VAR_RNS_SEQ.Device.FTB202.SP := HMI_PAR_1._167;
                               VAR_RNS_SEQ.Device.FTB202.CMP := 3;
                               VAR_RNS_SEQ.Device.FTB202.MinDev := HMI_PAR_1._168;
                               VAR_RNS_SEQ.Device.FTB202.MaxDev := HMI_PAR_1._168   * 2;

                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitEn := FALSE;                                     (* STEP: 14 PTB220*)
                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitEn := TRUE;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitSP := HMI_PAM_1._092    *0.80;
                               VAR_RNS_SEQ.Device.PTB220.SP := HMI_PAM_1._092;
                               VAR_RNS_SEQ.Device.PTB220.CMP := 2;
                               VAR_RNS_SEQ.Device.PTB220.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB220.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitEn := FALSE;                                     (* STEP: 14 PTB270*)
                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.SP := 0;
                               VAR_RNS_SEQ.Device.PTB270.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB270.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB270.MaxDev := 0;

                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 14 LTB202*)
                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.LTB202.SP := 0;
                               VAR_RNS_SEQ.Device.LTB202.CMP := 0;
                               VAR_RNS_SEQ.Device.LTB202.MinDev := 0;
                               VAR_RNS_SEQ.Device.LTB202.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitEn := FALSE;                                     (* STEP: 14 PTB290*)
                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.SP := 0;
                               VAR_RNS_SEQ.Device.PTB290.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB290.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB290.MaxDev := 0;

                               VAR_RNS_SEQ.Mem.ContainersStop := TRUE;                                                 (* STEP: 14 *)
                               VAR_RNS_SEQ.Mem.ControlInsercion := FALSE;                                              (* STEP: 14 *)
                               VAR_RNS_SEQ.Mem.ControlContinous := FALSE;                                              (* STEP: 14 *)
                               VAR_RNS_SEQ.Mem.PBAbortEnable := FALSE;                                                 (* STEP: 14 PB Abort Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStopEnable := FALSE;                                                  (* STEP: 14 PB Stop Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 14 PB Start Sequence Enable*)
                               VAR_RNS_SEQ.Mem.ByPassed := FALSE;                                                      (* STEP: 14 *)
                               VAR_RNS_SEQ.Mem.InsercionDevice := FALSE;                                               (* STEP: 14 *)
                               VAR_RNS_SEQ.Mem.AirTreatmentControl := FALSE;                                           (* STEP: 14 *)
                               VAR_RNS_SEQ.Mem.WaterTreatmentControl := FALSE;                                         (* STEP: 14 *)
                               VAR_RNS_SEQ.Mem.SpeedReductionControl := FALSE;                                          (* STEP: 14 *)
                               VAR_RNS_SEQ.Mem.ByPassRequest := FALSE;                                                 (* STEP: 14 *)
                               VAR_RNS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 14 *)
                               VAR_RNS_SEQ.Mem.NoBoNoSprayInsercion := TRUE;                                           (* STEP: 14 *)

                               VAR_RNS_SEQ.ITC.WTT_ProductRequest := FALSE;                                            (* STEP: 14 *)
                               VAR_RNS_SEQ.ITC.WTT_ProductionRunning := FALSE;                                         (* STEP: 14 *)

                       15: (* START-UP - Machine stop *)

                               VAR_RNS_SEQ.Device.AVB224.AutoCnd := FALSE;                                             (* STEP: 15 AVB224*)
                               VAR_RNS_SEQ.Device.AVB224.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB228.AutoCnd := TRUE;                                              (* STEP: 15 AVB228*)
                               VAR_RNS_SEQ.Device.AVB228.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB234.AutoCnd := FALSE;                                             (* STEP: 15 AVB234*)
                               VAR_RNS_SEQ.Device.AVB234.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB261.AutoCnd := TRUE;                                              (* STEP: 15 AVB261*)
                               VAR_RNS_SEQ.Device.AVB261.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB264.AutoCnd := TRUE;                                              (* STEP: 15 AVB264*)
                               VAR_RNS_SEQ.Device.AVB264.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB265.AutoCnd := FALSE;                                             (* STEP: 15 AVB265*)
                               VAR_RNS_SEQ.Device.AVB265.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB266.AutoCnd := FALSE;                                             (* STEP: 15 AVB266*)
                               VAR_RNS_SEQ.Device.AVB266.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB267.AutoCnd := TRUE; // leo FALSE;                                             (* STEP: 15 AVB267*)
                               VAR_RNS_SEQ.Device.AVB267.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB268.AutoCnd := TRUE; // leo FALSE;                                             (* STEP: 15 AVB268*)
                               VAR_RNS_SEQ.Device.AVB268.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB273.AutoCnd := FALSE;                                             (* STEP: 15 AVB273*)
                               VAR_RNS_SEQ.Device.AVB273.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB294.AutoCnd := FALSE;                                             (* STEP: 15 AVB294*)
                               VAR_RNS_SEQ.Device.AVB294.EnableCnd := FALSE;

                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Enable := FALSE;                                      (* STEP: 15 PPB209*)
                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.PPB209_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.PPB209_PID.FIX_Value := 0;

                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Enable := FALSE;                                      (* STEP: 15 *)
                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.RVB202_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.RVB202_PID.FIX_Value := 0;

                               VAR_RNS_SEQ.Device.FSB220.ALR := FALSE;                                                 (* STEP: 15 FSB220*)
                               VAR_RNS_SEQ.Device.FSB220.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB220.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB209.ALR := FALSE;                                                 (* STEP: 15 LSB209*)
                               VAR_RNS_SEQ.Device.LSB209.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB209.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB210.ALR := FALSE;                                                 (* STEP: 15 LSB210*)
                               VAR_RNS_SEQ.Device.LSB210.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB210.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB299.ALR := FALSE;                                                 (* STEP: 15 *)
                               VAR_RNS_SEQ.Device.LSB299.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB299.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.FSB201.ALR := FALSE;                                                 (* STEP: 15 FSB201*)
                               VAR_RNS_SEQ.Device.FSB201.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB201.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitEn := FALSE;                                     (* STEP: 15 FTB201*)
                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.SP := 0;
                               VAR_RNS_SEQ.Device.FTB201.CMP := 0;
                               VAR_RNS_SEQ.Device.FTB201.MinDev := 0;
                               VAR_RNS_SEQ.Device.FTB201.MaxDev := 0;

                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 15 FTB202*)
                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB202.SP := 0;
                               VAR_RNS_SEQ.Device.FTB202.CMP := 0;
                               VAR_RNS_SEQ.Device.FTB202.MinDev := 0;
                               VAR_RNS_SEQ.Device.FTB202.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitEn := FALSE;                                     (* STEP: 15 PTB220*)
                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB220.SP := 0;
                               VAR_RNS_SEQ.Device.PTB220.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB220.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB220.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitEn := FALSE;                                     (* STEP: 15 PTB270*)
                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.SP := 0;
                               VAR_RNS_SEQ.Device.PTB270.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB270.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB270.MaxDev := 0;

                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 15 LTB202*)
                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.LTB202.SP := 0;
                               VAR_RNS_SEQ.Device.LTB202.CMP := 0;
                               VAR_RNS_SEQ.Device.LTB202.MinDev := 0;
                               VAR_RNS_SEQ.Device.LTB202.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitEn := FALSE;                                     (* STEP: 15 PTB290*)
                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.SP := 0;
                               VAR_RNS_SEQ.Device.PTB290.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB290.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB290.MaxDev := 0;

                               VAR_RNS_SEQ.Mem.ContainersStop := TRUE;                                                 (* STEP: 15 *)
                               VAR_RNS_SEQ.Mem.ControlInsercion := FALSE;                                              (* STEP: 15 *)
                               VAR_RNS_SEQ.Mem.ControlContinous := FALSE;                                              (* STEP: 15 *)
                               VAR_RNS_SEQ.Mem.PBAbortEnable := FALSE;                                                 (* STEP: 15 PB Abort Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStopEnable := FALSE;                                                  (* STEP: 15 PB Stop Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 15 PB Start Sequence Enable*)
                               VAR_RNS_SEQ.Mem.ByPassed := FALSE;                                                      (* STEP: 15 *)
                               VAR_RNS_SEQ.Mem.InsercionDevice := FALSE;                                               (* STEP: 15 *)
                               VAR_RNS_SEQ.Mem.AirTreatmentControl := FALSE;                                           (* STEP: 15 *)
                               VAR_RNS_SEQ.Mem.WaterTreatmentControl := FALSE;                                         (* STEP: 15 *)
                               VAR_RNS_SEQ.Mem.SpeedReductionControl := FALSE;                                         (* STEP: 15 *)
                               VAR_RNS_SEQ.Mem.ByPassRequest := FALSE;                                                 (* STEP: 15 *)
                               VAR_RNS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 15 *)
                               VAR_RNS_SEQ.Mem.NoBoNoSprayInsercion := FALSE;                                          (* STEP: 15 *)

                               VAR_RNS_SEQ.ITC.WTT_ProductRequest := FALSE;                                            (* STEP: 15 *)
                               VAR_RNS_SEQ.ITC.WTT_ProductionRunning := FALSE;                                         (* STEP: 15 *)

                       16: (* START-UP - Waiting for Containers *)

                               VAR_RNS_SEQ.Device.AVB224.AutoCnd := FALSE;                                             (* STEP: 16 AVB224*)
                               VAR_RNS_SEQ.Device.AVB224.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB228.AutoCnd := FALSE;                                             (* STEP: 16 AVB228*)
                               VAR_RNS_SEQ.Device.AVB228.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB234.AutoCnd := FALSE;                                             (* STEP: 16 AVB234*)
                               VAR_RNS_SEQ.Device.AVB234.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB261.AutoCnd := FALSE;                                             (* STEP: 16 AVB261*)
                               VAR_RNS_SEQ.Device.AVB261.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB264.AutoCnd := FALSE;                                             (* STEP: 16 AVB264*)
                               VAR_RNS_SEQ.Device.AVB264.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB265.AutoCnd := FALSE;                                             (* STEP: 16 AVB265*)
                               VAR_RNS_SEQ.Device.AVB265.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB266.AutoCnd := FALSE;                                             (* STEP: 16 AVB266*)
                               VAR_RNS_SEQ.Device.AVB266.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB267.AutoCnd := TRUE; // leo FALSE;                                             (* STEP: 16 AVB267*)
                               VAR_RNS_SEQ.Device.AVB267.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB268.AutoCnd := TRUE; // leo FALSE;                                             (* STEP: 16 AVB268*)
                               VAR_RNS_SEQ.Device.AVB268.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB273.AutoCnd := FALSE;                                             (* STEP: 16 AVB273*)
                               VAR_RNS_SEQ.Device.AVB273.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB294.AutoCnd := FALSE; // leo TRUE;                                              (* STEP: 16 AVB294*)
                               VAR_RNS_SEQ.Device.AVB294.EnableCnd := FALSE; // leo TRUE;

                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Enable := FALSE;                                      (* STEP: 16 PPB209*)
                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.PPB209_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.PPB209_PID.FIX_Value := 0;

                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Enable := FALSE;                                      (* STEP: 16 *)
                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.RVB202_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.RVB202_PID.FIX_Value := 0;

                               VAR_RNS_SEQ.Device.FSB220.ALR := FALSE;                                                 (* STEP: 16 FSB220*)
                               VAR_RNS_SEQ.Device.FSB220.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB220.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB209.ALR := FALSE;                                                 (* STEP: 16 LSB209*)
                               VAR_RNS_SEQ.Device.LSB209.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB209.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB210.ALR := FALSE;                                                 (* STEP: 16 LSB210*)
                               VAR_RNS_SEQ.Device.LSB210.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB210.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB299.ALR := FALSE;                                                 (* STEP: 16 *)
                               VAR_RNS_SEQ.Device.LSB299.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB299.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.FSB201.ALR := FALSE;                                                 (* STEP: 16 FSB201*)
                               VAR_RNS_SEQ.Device.FSB201.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB201.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 FTB201*)
                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.SP := 0;
                               VAR_RNS_SEQ.Device.FTB201.CMP := 0;
                               VAR_RNS_SEQ.Device.FTB201.MinDev := 0;
                               VAR_RNS_SEQ.Device.FTB201.MaxDev := 0;

                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 FTB202*)
                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB202.SP := 0;
                               VAR_RNS_SEQ.Device.FTB202.CMP := 0;
                               VAR_RNS_SEQ.Device.FTB202.MinDev := 0;
                               VAR_RNS_SEQ.Device.FTB202.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 PTB220*)
                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB220.SP := 0;
                               VAR_RNS_SEQ.Device.PTB220.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB220.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB220.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 PTB270*)
                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.SP := 0;
                               VAR_RNS_SEQ.Device.PTB270.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB270.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB270.MaxDev := 0;

                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 LTB202*)
                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.LTB202.SP := 0;
                               VAR_RNS_SEQ.Device.LTB202.CMP := 0;
                               VAR_RNS_SEQ.Device.LTB202.MinDev := 0;
                               VAR_RNS_SEQ.Device.LTB202.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 PTB290*)
                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.SP := 0;
                               VAR_RNS_SEQ.Device.PTB290.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB290.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB290.MaxDev := 0;

                               VAR_RNS_SEQ.Mem.ContainersStop := FALSE;                                                (* STEP: 16 *)
                               VAR_RNS_SEQ.Mem.ControlInsercion := FALSE;                                              (* STEP: 16 *)
                               VAR_RNS_SEQ.Mem.ControlContinous := FALSE;                                              (* STEP: 16 *)
                               VAR_RNS_SEQ.Mem.PBAbortEnable := FALSE;                                                 (* STEP: 16 PB Abort Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStopEnable := FALSE;                                                  (* STEP: 16 PB Stop Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 16 PB Start Sequence Enable*)
                               VAR_RNS_SEQ.Mem.ByPassed := FALSE;                                                      (* STEP: 16 *)
                               VAR_RNS_SEQ.Mem.InsercionDevice := FALSE;                                               (* STEP: 16 *)
                               VAR_RNS_SEQ.Mem.AirTreatmentControl := FALSE;                                           (* STEP: 16 *)
                               VAR_RNS_SEQ.Mem.WaterTreatmentControl := FALSE;                                         (* STEP: 16 *)
                               VAR_RNS_SEQ.Mem.SpeedReductionControl := FALSE;                                         (* STEP: 16 *)
                               VAR_RNS_SEQ.Mem.ByPassRequest := FALSE;                                                 (* STEP: 16 *)
                               VAR_RNS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 16 *)
                               VAR_RNS_SEQ.Mem.NoBoNoSprayInsercion := FALSE;                                          (* STEP: 16 *)

                               VAR_RNS_SEQ.ITC.WTT_ProductRequest := FALSE;                                            (* STEP: 16 *)
                               VAR_RNS_SEQ.ITC.WTT_ProductionRunning := FALSE;                                         (* STEP: 16 *)

                       17..19: (* Spare Steps *)

                       20: (* PRODUCTION - Running Water Only *)

                               VAR_RNS_SEQ.Device.AVB224.AutoCnd := FALSE;                                             (* STEP: 20 AVB224*)
                               VAR_RNS_SEQ.Device.AVB224.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB228.AutoCnd := FALSE;                                             (* STEP: 20 AVB228*)
                               VAR_RNS_SEQ.Device.AVB228.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB234.AutoCnd := FALSE;                                             (* STEP: 20 AVB234*)
                               VAR_RNS_SEQ.Device.AVB234.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB261.AutoCnd := TRUE;                                              (* STEP: 20 AVB261*)
                               VAR_RNS_SEQ.Device.AVB261.EnableCnd := TRUE;
                               VAR_RNS_SEQ.Device.AVB264.AutoCnd := TRUE;                                              (* STEP: 20 AVB264*)
                               VAR_RNS_SEQ.Device.AVB264.EnableCnd := TRUE;
                               VAR_RNS_SEQ.Device.AVB265.AutoCnd := TRUE;                                              (* STEP: 20 AVB265*)
                               VAR_RNS_SEQ.Device.AVB265.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB266.AutoCnd := TRUE;                                              (* STEP: 20 AVB266*)
                               VAR_RNS_SEQ.Device.AVB266.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB267.AutoCnd := TRUE; // leo FALSE;                                             (* STEP: 20 AVB267*)
                               VAR_RNS_SEQ.Device.AVB267.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB268.AutoCnd := TRUE; // leo FALSE;                                             (* STEP: 20 AVB268*)
                               VAR_RNS_SEQ.Device.AVB268.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB273.AutoCnd := FALSE;                                             (* STEP: 20 AVB273*)
                               VAR_RNS_SEQ.Device.AVB273.EnableCnd := FALSE;
                               VAR_RNS_SEQ.Device.AVB294.AutoCnd := FALSE; // leo TRUE;                                              (* STEP: 20 AVB294*)
                               VAR_RNS_SEQ.Device.AVB294.EnableCnd := TRUE;

                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Enable := FALSE; // leo TRUE;                                       (* STEP: 20 PPB209*)
                               VAR_RNS_SEQ.Device.PPB209_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.PPB209_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.PPB209_PID.FIX_Value := 30;

                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Enable := TRUE;                                       (* STEP: 20 *)
                               VAR_RNS_SEQ.Device.RVB202_PID.PID_Mode := FALSE;
                               VAR_RNS_SEQ.Device.RVB202_PID.Auto_SP_Value := 0;
                               VAR_RNS_SEQ.Device.RVB202_PID.FIX_Value := HMI_PAM_1._092;

                               VAR_RNS_SEQ.Device.FSB220.ALR := TRUE;                                                  (* STEP: 20 FSB220*)
                               VAR_RNS_SEQ.Device.FSB220.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB220.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB209.ALR := FALSE;                                                 (* STEP: 20 LSB209*)
                               VAR_RNS_SEQ.Device.LSB209.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB209.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB210.ALR := FALSE;                                                 (* STEP: 20 LSB210*)
                               VAR_RNS_SEQ.Device.LSB210.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB210.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.LSB299.ALR := FALSE;                                                 (* STEP: 20 *)
                               VAR_RNS_SEQ.Device.LSB299.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.LSB299.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.FSB201.ALR := TRUE;                                                  (* STEP: 20 FSB201*)
                               VAR_RNS_SEQ.Device.FSB201.WAIT_OFF := FALSE;
                               VAR_RNS_SEQ.Device.FSB201.WAIT_ON := FALSE;

                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitEn := FALSE;                                     (* STEP: 20 FTB201*)
                               VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB201.SP := 0;
                               VAR_RNS_SEQ.Device.FTB201.CMP := 0;
                               VAR_RNS_SEQ.Device.FTB201.MinDev := 0;
                               VAR_RNS_SEQ.Device.FTB201.MaxDev := 0;

                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 20 FTB202*)
                               VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitEn := TRUE;
                               VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitSP := HMI_PAR_1._169;
                               VAR_RNS_SEQ.Device.FTB202.SP := HMI_PAR_1._167;
                               VAR_RNS_SEQ.Device.FTB202.CMP := 3;
                               VAR_RNS_SEQ.Device.FTB202.MinDev := HMI_PAR_1._168;
                               VAR_RNS_SEQ.Device.FTB202.MaxDev := HMI_PAR_1._168  * 2;

                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitEn := FALSE;                                     (* STEP: 20 PTB220*)
                               VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitEn := TRUE;
                               VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitSP := HMI_PAM_1._092  *0.80;
                               VAR_RNS_SEQ.Device.PTB220.SP := HMI_PAM_1._092;
                               VAR_RNS_SEQ.Device.PTB220.CMP := 2;
                               VAR_RNS_SEQ.Device.PTB220.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB220.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitEn := FALSE;                                     (* STEP: 20 PTB270*)
                               VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB270.SP := 0;
                               VAR_RNS_SEQ.Device.PTB270.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB270.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB270.MaxDev := 0;

                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitEn := TRUE;                                      (* STEP: 20 LTB202*)
                               VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitSP := 90;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.LTB202.SP := 20;
                               VAR_RNS_SEQ.Device.LTB202.CMP := 2;
                               VAR_RNS_SEQ.Device.LTB202.MinDev := 0;
                               VAR_RNS_SEQ.Device.LTB202.MaxDev := 0;

                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitEn := FALSE;                                     (* STEP: 20 PTB290*)
                               VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitEn := FALSE;
                               VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitSP := 0;
                               VAR_RNS_SEQ.Device.PTB290.SP := 0;
                               VAR_RNS_SEQ.Device.PTB290.CMP := 0;
                               VAR_RNS_SEQ.Device.PTB290.MinDev := 0;
                               VAR_RNS_SEQ.Device.PTB290.MaxDev := 0;

                               VAR_RNS_SEQ.Mem.ContainersStop := FALSE;                                                (* STEP: 20 *)
                               VAR_RNS_SEQ.Mem.ControlInsercion := FALSE;                                              (* STEP: 20 *)
                               VAR_RNS_SEQ.Mem.ControlContinous := FALSE;                                              (* STEP: 20 *)
                               VAR_RNS_SEQ.Mem.PBAbortEnable := TRUE;                                                  (* STEP: 20 PB Abort Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStopEnable := TRUE;                                                   (* STEP: 20 PB Stop Sequence Enable*)
                               VAR_RNS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 20 PB Start Sequence Enable*)
                               VAR_RNS_SEQ.Mem.ByPassed := FALSE;                                                      (* STEP: 20 *)
                               VAR_RNS_SEQ.Mem.InsercionDevice := FALSE;                                               (* STEP: 20 *)
                               VAR_RNS_SEQ.Mem.AirTreatmentControl := FALSE;                                           (* STEP: 20 *)
                               VAR_RNS_SEQ.Mem.WaterTreatmentControl := FALSE;                                         (* STEP: 20 *)
                               VAR_RNS_SEQ.Mem.SpeedReductionControl := FALSE;                                         (* STEP: 20 *)
                               VAR_RNS_SEQ.Mem.ByPassRequest := FALSE;                                                 (* STEP: 20 *)
                               VAR_RNS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 20 *)
                               VAR_RNS_SEQ.Mem.NoBoNoSprayInsercion := FALSE;                                          (* STEP: 20 *)

                               VAR_RNS_SEQ.ITC.WTT_ProductRequest := TRUE;                                             (* STEP: 20 *)
                               VAR_RNS_SEQ.ITC.WTT_ProductionRunning := TRUE;                                          (* STEP: 20 *)


							21: 	(* PRODUCTION - Water Shower Request *)

					
								VAR_RNS_SEQ.Device.AVB224.AutoCnd := FALSE;                                             (* STEP: 16 AVB224*)
								VAR_RNS_SEQ.Device.AVB224.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB228.AutoCnd := FALSE;                                             (* STEP: 16 AVB228*)
								VAR_RNS_SEQ.Device.AVB228.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB234.AutoCnd := FALSE;                                             (* STEP: 16 AVB234*)
								VAR_RNS_SEQ.Device.AVB234.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB261.AutoCnd := FALSE;                                             (* STEP: 16 AVB261*)
								VAR_RNS_SEQ.Device.AVB261.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB264.AutoCnd := FALSE;                                             (* STEP: 16 AVB264*)
								VAR_RNS_SEQ.Device.AVB264.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB265.AutoCnd := FALSE;                                             (* STEP: 16 AVB265*)
								VAR_RNS_SEQ.Device.AVB265.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB266.AutoCnd := FALSE;                                             (* STEP: 16 AVB266*)
								VAR_RNS_SEQ.Device.AVB266.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB267.AutoCnd := TRUE; // leo FALSE;                                             (* STEP: 16 AVB267*)
								VAR_RNS_SEQ.Device.AVB267.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB268.AutoCnd := TRUE; // leo FALSE;                                             (* STEP: 16 AVB268*)
								VAR_RNS_SEQ.Device.AVB268.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB273.AutoCnd := FALSE;                                             (* STEP: 16 AVB273*)
								VAR_RNS_SEQ.Device.AVB273.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB294.AutoCnd := FALSE; // leo TRUE;                                              (* STEP: 16 AVB294*)
								VAR_RNS_SEQ.Device.AVB294.EnableCnd := FALSE; // leo TRUE;
					
								VAR_RNS_SEQ.Device.PPB209_PID.PID_Enable := FALSE;                                      (* STEP: 16 PPB209*)
								VAR_RNS_SEQ.Device.PPB209_PID.PID_Mode := FALSE;
								VAR_RNS_SEQ.Device.PPB209_PID.Auto_SP_Value := 0;
								VAR_RNS_SEQ.Device.PPB209_PID.FIX_Value := 0;
					
								VAR_RNS_SEQ.Device.RVB202_PID.PID_Enable := FALSE;                                      (* STEP: 16 *)
								VAR_RNS_SEQ.Device.RVB202_PID.PID_Mode := FALSE;
								VAR_RNS_SEQ.Device.RVB202_PID.Auto_SP_Value := 0;
								VAR_RNS_SEQ.Device.RVB202_PID.FIX_Value := 0;
					
								VAR_RNS_SEQ.Device.FSB220.ALR := FALSE;                                                 (* STEP: 16 FSB220*)
								VAR_RNS_SEQ.Device.FSB220.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.FSB220.WAIT_ON := FALSE;
					
								VAR_RNS_SEQ.Device.LSB209.ALR := FALSE;                                                 (* STEP: 16 LSB209*)
								VAR_RNS_SEQ.Device.LSB209.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.LSB209.WAIT_ON := FALSE;
					
								VAR_RNS_SEQ.Device.LSB210.ALR := FALSE;                                                 (* STEP: 16 LSB210*)
								VAR_RNS_SEQ.Device.LSB210.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.LSB210.WAIT_ON := FALSE;
					
								VAR_RNS_SEQ.Device.LSB299.ALR := FALSE;                                                 (* STEP: 16 *)
								VAR_RNS_SEQ.Device.LSB299.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.LSB299.WAIT_ON := FALSE;
					
								VAR_RNS_SEQ.Device.FSB201.ALR := FALSE;                                                 (* STEP: 16 FSB201*)
								VAR_RNS_SEQ.Device.FSB201.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.FSB201.WAIT_ON := FALSE;
					
								VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 FTB201*)
								VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitEn := FALSE;
								VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitSP := 0;
								VAR_RNS_SEQ.Device.FTB201.SP := 0;
								VAR_RNS_SEQ.Device.FTB201.CMP := 0;
								VAR_RNS_SEQ.Device.FTB201.MinDev := 0;
								VAR_RNS_SEQ.Device.FTB201.MaxDev := 0;
					
								VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 FTB202*)
								VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitEn := FALSE;
								VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitSP := 0;
								VAR_RNS_SEQ.Device.FTB202.SP := 0;
								VAR_RNS_SEQ.Device.FTB202.CMP := 0;
								VAR_RNS_SEQ.Device.FTB202.MinDev := 0;
								VAR_RNS_SEQ.Device.FTB202.MaxDev := 0;
					
								VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 PTB220*)
								VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitEn := FALSE;
								VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitSP := 0;
								VAR_RNS_SEQ.Device.PTB220.SP := 0;
								VAR_RNS_SEQ.Device.PTB220.CMP := 0;
								VAR_RNS_SEQ.Device.PTB220.MinDev := 0;
								VAR_RNS_SEQ.Device.PTB220.MaxDev := 0;
					
								VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 PTB270*)
								VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitEn := FALSE;
								VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitSP := 0;
								VAR_RNS_SEQ.Device.PTB270.SP := 0;
								VAR_RNS_SEQ.Device.PTB270.CMP := 0;
								VAR_RNS_SEQ.Device.PTB270.MinDev := 0;
								VAR_RNS_SEQ.Device.PTB270.MaxDev := 0;
					
								VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 LTB202*)
								VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitEn := FALSE;
								VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitSP := 0;
								VAR_RNS_SEQ.Device.LTB202.SP := 0;
								VAR_RNS_SEQ.Device.LTB202.CMP := 0;
								VAR_RNS_SEQ.Device.LTB202.MinDev := 0;
								VAR_RNS_SEQ.Device.LTB202.MaxDev := 0;
					
								VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 PTB290*)
								VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitEn := FALSE;
								VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitSP := 0;
								VAR_RNS_SEQ.Device.PTB290.SP := 0;
								VAR_RNS_SEQ.Device.PTB290.CMP := 0;
								VAR_RNS_SEQ.Device.PTB290.MinDev := 0;
								VAR_RNS_SEQ.Device.PTB290.MaxDev := 0;
					
								VAR_RNS_SEQ.Mem.ContainersStop := FALSE;                                                (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.ControlInsercion := FALSE;                                              (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.ControlContinous := FALSE;                                              (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.PBAbortEnable := FALSE;                                                 (* STEP: 16 PB Abort Sequence Enable*)
								VAR_RNS_SEQ.Mem.PBStopEnable := FALSE;                                                  (* STEP: 16 PB Stop Sequence Enable*)
								VAR_RNS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 16 PB Start Sequence Enable*)
								VAR_RNS_SEQ.Mem.ByPassed := FALSE;                                                      (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.InsercionDevice := FALSE;                                               (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.AirTreatmentControl := FALSE;                                           (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.WaterTreatmentControl := FALSE;                                         (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.SpeedReductionControl := FALSE;                                         (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.ByPassRequest := FALSE;                                                 (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.NoBoNoSprayInsercion := FALSE;                                          (* STEP: 16 *)
					
								VAR_RNS_SEQ.ITC.WTT_ProductRequest := FALSE;                                            (* STEP: 16 *)
								VAR_RNS_SEQ.ITC.WTT_ProductionRunning := FALSE;                                         (* STEP: 16 *)
					


							22: 	(* PRODUCTION - Water Pasto Request *)
										
								VAR_RNS_SEQ.Device.AVB224.AutoCnd := FALSE;                                             (* STEP: 16 AVB224*)
								VAR_RNS_SEQ.Device.AVB224.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB228.AutoCnd := FALSE;                                             (* STEP: 16 AVB228*)
								VAR_RNS_SEQ.Device.AVB228.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB234.AutoCnd := FALSE;                                             (* STEP: 16 AVB234*)
								VAR_RNS_SEQ.Device.AVB234.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB261.AutoCnd := TRUE;                                             (* STEP: 16 AVB261*)
								VAR_RNS_SEQ.Device.AVB261.EnableCnd := TRUE;
								VAR_RNS_SEQ.Device.AVB264.AutoCnd := TRUE;                                             (* STEP: 16 AVB264*)
								VAR_RNS_SEQ.Device.AVB264.EnableCnd := TRUE;
								VAR_RNS_SEQ.Device.AVB265.AutoCnd := FALSE;                                             (* STEP: 16 AVB265*)
								VAR_RNS_SEQ.Device.AVB265.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB266.AutoCnd := FALSE;                                             (* STEP: 16 AVB266*)
								VAR_RNS_SEQ.Device.AVB266.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB267.AutoCnd := FALSE; // leo FALSE;                                             (* STEP: 16 AVB267*)
								VAR_RNS_SEQ.Device.AVB267.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB268.AutoCnd := FALSE; // leo FALSE;                                             (* STEP: 16 AVB268*)
								VAR_RNS_SEQ.Device.AVB268.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB273.AutoCnd := FALSE;                                             (* STEP: 16 AVB273*)
								VAR_RNS_SEQ.Device.AVB273.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB294.AutoCnd := FALSE; // leo TRUE;                                              (* STEP: 16 AVB294*)
								VAR_RNS_SEQ.Device.AVB294.EnableCnd := FALSE; // leo TRUE;
										
								VAR_RNS_SEQ.Device.PPB209_PID.PID_Enable := TRUE;                                      (* STEP: 16 PPB209*)
								VAR_RNS_SEQ.Device.PPB209_PID.PID_Mode := FALSE;
								VAR_RNS_SEQ.Device.PPB209_PID.Auto_SP_Value := 0;
								VAR_RNS_SEQ.Device.PPB209_PID.FIX_Value := 30;
										
								VAR_RNS_SEQ.Device.RVB202_PID.PID_Enable := FALSE;                                      (* STEP: 16 *)
								VAR_RNS_SEQ.Device.RVB202_PID.PID_Mode := FALSE;
								VAR_RNS_SEQ.Device.RVB202_PID.Auto_SP_Value := 0;
								VAR_RNS_SEQ.Device.RVB202_PID.FIX_Value := 0;
										
								VAR_RNS_SEQ.Device.FSB220.ALR := TRUE;                                                 (* STEP: 16 FSB220*)
								VAR_RNS_SEQ.Device.FSB220.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.FSB220.WAIT_ON := FALSE;
										
								VAR_RNS_SEQ.Device.LSB209.ALR := FALSE;                                                 (* STEP: 16 LSB209*)
								VAR_RNS_SEQ.Device.LSB209.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.LSB209.WAIT_ON := FALSE;
										
								VAR_RNS_SEQ.Device.LSB210.ALR := FALSE;                                                 (* STEP: 16 LSB210*)
								VAR_RNS_SEQ.Device.LSB210.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.LSB210.WAIT_ON := FALSE;
										
								VAR_RNS_SEQ.Device.LSB299.ALR := FALSE;                                                 (* STEP: 16 *)
								VAR_RNS_SEQ.Device.LSB299.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.LSB299.WAIT_ON := FALSE;
										
								VAR_RNS_SEQ.Device.FSB201.ALR := TRUE;                                                 (* STEP: 16 FSB201*)
								VAR_RNS_SEQ.Device.FSB201.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.FSB201.WAIT_ON := FALSE;
										
								VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 FTB201*)
								VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitEn := FALSE;
								VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitSP := 0;
								VAR_RNS_SEQ.Device.FTB201.SP := 0;
								VAR_RNS_SEQ.Device.FTB201.CMP := 0;
								VAR_RNS_SEQ.Device.FTB201.MinDev := 0;
								VAR_RNS_SEQ.Device.FTB201.MaxDev := 0;
										
								VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 FTB202*)
								VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitEn := TRUE;
								VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitSP := HMI_PAM_1._169;
								VAR_RNS_SEQ.Device.FTB202.SP := HMI_PAM_1._167;
								VAR_RNS_SEQ.Device.FTB202.CMP := 3;
								VAR_RNS_SEQ.Device.FTB202.MinDev := HMI_PAM_1._168;
								VAR_RNS_SEQ.Device.FTB202.MaxDev := HMI_PAM_1._168 * 2;
										
								VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 PTB220*)
								VAR_RNS_SEQ.Device.PTB220.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitEn := TRUE;
								VAR_RNS_SEQ.Device.PTB220.ALR_LowLimitSP := HMI_PAM_1._092 * 0.80;
								VAR_RNS_SEQ.Device.PTB220.SP := HMI_PAM_1._092;
								VAR_RNS_SEQ.Device.PTB220.CMP := 2;
								VAR_RNS_SEQ.Device.PTB220.MinDev := 0;
								VAR_RNS_SEQ.Device.PTB220.MaxDev := 0;
										
								VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 PTB270*)
								VAR_RNS_SEQ.Device.PTB270.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitEn := FALSE;
								VAR_RNS_SEQ.Device.PTB270.ALR_LowLimitSP := 0;
								VAR_RNS_SEQ.Device.PTB270.SP := 0;
								VAR_RNS_SEQ.Device.PTB270.CMP := 0;
								VAR_RNS_SEQ.Device.PTB270.MinDev := 0;
								VAR_RNS_SEQ.Device.PTB270.MaxDev := 0;
										
								VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitEn := TRUE;                                     (* STEP: 16 LTB202*)
								VAR_RNS_SEQ.Device.LTB202.ALR_HighLimitSP := 90;
								VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitEn := FALSE;
								VAR_RNS_SEQ.Device.LTB202.ALR_LowLimitSP := 0;
								VAR_RNS_SEQ.Device.LTB202.SP := 20;
								VAR_RNS_SEQ.Device.LTB202.CMP := 2;
								VAR_RNS_SEQ.Device.LTB202.MinDev := 0;
								VAR_RNS_SEQ.Device.LTB202.MaxDev := 0;
										
								VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitEn := FALSE;                                     (* STEP: 16 PTB290*)
								VAR_RNS_SEQ.Device.PTB290.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitEn := FALSE;
								VAR_RNS_SEQ.Device.PTB290.ALR_LowLimitSP := 0;
								VAR_RNS_SEQ.Device.PTB290.SP := 0;
								VAR_RNS_SEQ.Device.PTB290.CMP := 0;
								VAR_RNS_SEQ.Device.PTB290.MinDev := 0;
								VAR_RNS_SEQ.Device.PTB290.MaxDev := 0;
										
								VAR_RNS_SEQ.Mem.ContainersStop := FALSE;                                                (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.ControlInsercion := FALSE;                                              (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.ControlContinous := FALSE;                                              (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.PBAbortEnable := TRUE;                                                 (* STEP: 16 PB Abort Sequence Enable*)
								VAR_RNS_SEQ.Mem.PBStopEnable := TRUE;                                                  (* STEP: 16 PB Stop Sequence Enable*)
								VAR_RNS_SEQ.Mem.PBStartEnable := FALSE;                                                 (* STEP: 16 PB Start Sequence Enable*)
								VAR_RNS_SEQ.Mem.ByPassed := FALSE;                                                      (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.InsercionDevice := FALSE;                                               (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.AirTreatmentControl := FALSE;                                           (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.WaterTreatmentControl := FALSE;                                         (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.SpeedReductionControl := FALSE;                                         (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.ByPassRequest := FALSE;                                                 (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.CopAfterCipRequest := FALSE;                                            (* STEP: 16 *)
								VAR_RNS_SEQ.Mem.NoBoNoSprayInsercion := FALSE;                                          (* STEP: 16 *)
										
								VAR_RNS_SEQ.ITC.WTT_ProductRequest := TRUE;                                            (* STEP: 16 *)
								VAR_RNS_SEQ.ITC.WTT_ProductionRunning := TRUE;                                         (* STEP: 16 *)
										
							23: (* PRODUCTION - Running: Recovery Skid Too Low level Water Only *)
					
								VAR_RNS_SEQ.Device.AVB224.AutoCnd := FALSE;                                             (* STEP: 23 AVB224*)
								VAR_RNS_SEQ.Device.AVB224.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB228.AutoCnd := TRUE;                                              (* STEP: 23 AVB228*)
								VAR_RNS_SEQ.Device.AVB228.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB234.AutoCnd := FALSE;                                             (* STEP: 23 AVB234*)
								VAR_RNS_SEQ.Device.AVB234.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB261.AutoCnd := TRUE;                                              (* STEP: 23 AVB261*)
								VAR_RNS_SEQ.Device.AVB261.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB264.AutoCnd := TRUE;                                              (* STEP: 23 AVB264*)
								VAR_RNS_SEQ.Device.AVB264.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB265.AutoCnd := TRUE;                                              (* STEP: 23 AVB265*)
								VAR_RNS_SEQ.Device.AVB265.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB266.AutoCnd := TRUE;                                              (* STEP: 23 AVB266*)
								VAR_RNS_SEQ.Device.AVB266.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB267.AutoCnd := FALSE;                                             (* STEP: 23 AVB267*)
								VAR_RNS_SEQ.Device.AVB267.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB268.AutoCnd := FALSE;                                             (* STEP: 23 AVB268*)
								VAR_RNS_SEQ.Device.AVB268.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB273.AutoCnd := FALSE;                                             (* STEP: 23 AVB273*)
								VAR_RNS_SEQ.Device.AVB273.EnableCnd := FALSE;
								VAR_RNS_SEQ.Device.AVB294.AutoCnd := FALSE;                                             (* STEP: 23 AVB294*)
								VAR_RNS_SEQ.Device.AVB294.EnableCnd := FALSE;
					
								VAR_RNS_SEQ.Device.PPB209_PID.PID_Enable := TRUE;                                       (* STEP: 23 PPB209*)
								VAR_RNS_SEQ.Device.PPB209_PID.PID_Mode := FALSE;
								VAR_RNS_SEQ.Device.PPB209_PID.Auto_SP_Value := 0;
								VAR_RNS_SEQ.Device.PPB209_PID.FIX_Value := HMI_PAM_1._016;
					
								VAR_RNS_SEQ.Device.RVB202_PID.PID_Enable := TRUE;                                       (* STEP: 23 *)
								VAR_RNS_SEQ.Device.RVB202_PID.PID_Mode := FALSE;
								VAR_RNS_SEQ.Device.RVB202_PID.Auto_SP_Value := 0;
								VAR_RNS_SEQ.Device.RVB202_PID.FIX_Value := HMI_PAM_1._092;
					
								VAR_RNS_SEQ.Device.FSB220.ALR := TRUE;                                                  (* STEP: 23 FSB220*)
								VAR_RNS_SEQ.Device.FSB220.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.FSB220.WAIT_ON := TRUE;
					
								VAR_RNS_SEQ.Device.LSB209.ALR := FALSE;                                                 (* STEP: 23 LSB209*)
								VAR_RNS_SEQ.Device.LSB209.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.LSB209.WAIT_ON := FALSE;
					
								VAR_RNS_SEQ.Device.LSB210.ALR := FALSE;                                                 (* STEP: 23 LSB210*)
								VAR_RNS_SEQ.Device.LSB210.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.LSB210.WAIT_ON := FALSE;
					
								VAR_RNS_SEQ.Device.LSB299.ALR := FALSE;                                                 (* STEP: 23 *)
								VAR_RNS_SEQ.Device.LSB299.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.LSB299.WAIT_ON := FALSE;
					
								VAR_RNS_SEQ.Device.FSB201.ALR := FALSE;                                                 (* STEP: 23 FSB201*)
								VAR_RNS_SEQ.Device.FSB201.WAIT_OFF := FALSE;
								VAR_RNS_SEQ.Device.FSB201.WAIT_ON := FALSE;
					
								VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitEn := FALSE;                                     (* STEP: 23 FTB201*)
								VAR_RNS_SEQ.Device.FTB201.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitEn := FALSE;
								VAR_RNS_SEQ.Device.FTB201.ALR_LowLimitSP := 0;
								VAR_RNS_SEQ.Device.FTB201.SP := 0;
								VAR_RNS_SEQ.Device.FTB201.CMP := 0;
								VAR_RNS_SEQ.Device.FTB201.MinDev := 0;
								VAR_RNS_SEQ.Device.FTB201.MaxDev := 0;
					
								VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitEn := FALSE;                                     (* STEP: 23 FTB202*)
								VAR_RNS_SEQ.Device.FTB202.ALR_HighLimitSP := 0;
								VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitEn := TRUE;
								VAR_RNS_SEQ.Device.FTB202.ALR_LowLimitSP := HMI_PAR_1._169;
								VAR_RNS_SEQ.Device.FTB202.SP := HMI_PAR_1._167;
								VAR_RNS_SEQ.Device.FTB202.CMP := 3;
								VAR_RNS_SEQ.Device.FTB202.MinDev := HMI_PAR_1._168;
								VAR_RNS_SEQ.Device.FTB202.MaxDev := HMI_PAR_1._168 * 2;
					
