(*VALVES*)
VAR
	AVB : ARRAY[MIN_CFG_AVx..MAX_CFG_AVx] OF Valve_Dig;
END_VAR
(*INSTRUMENTS - DIGITAL*)
VAR
	FSB : ARRAY[MIN_CFG_FSx..MAX_CFG_FSx] OF Digital_Obj;
	LSB : ARRAY[MIN_CFG_LSx..MAX_CFG_LSx] OF Digital_Obj;
END_VAR
(*RINSER RELEASED CLAMPS SAFETY*)
VAR
	_202DSB : Digital_Obj;
END_VAR
(*INSTRUMENTS - ANALOGIC*)
VAR
	PTB : ARRAY[MIN_CFG_PTx..MAX_CFG_PTx] OF Analog_In;
	LTB : ARRAY[MIN_CFG_LTx..MAX_CFG_LTx] OF Analog_In; (*vRMA*)
	FTB : ARRAY[MIN_CFG_FTx..MAX_CFG_FTx] OF Analog_In;
END_VAR
(*MOTORS*)
VAR
	PPB : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF Motor_FC280_Vfd;
	FB_PID_PPB209 : PID_Cont;
END_VAR
