<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">HMI_BTC.typ</Object>
    <Object Type="File">HMI_CAP.typ</Object>
    <Object Type="File">HMI_CFG.typ</Object>
    <Object Type="File">HMI_CO.typ</Object>
    <Object Type="File">HMI_CRW.typ</Object>
    <Object Type="File">HMI_CSR.typ</Object>
    <Object Type="File">HMI_COP.typ</Object>
    <Object Type="File">HMI_GNS.typ</Object>
    <Object Type="File">HMI_ICO.typ</Object>
    <Object Type="File">HMI_ITC.typ</Object>
    <Object Type="File">HMI_MAU.typ</Object>
    <Object Type="File">HMI_MC.typ</Object>
    <Object Type="File">HMI_MNM.typ</Object>
    <Object Type="File">HMI_MNT.typ</Object>
    <Object Type="File">HMI_OPS.typ</Object>
    <Object Type="File">HMI_RNS.typ</Object>
    <Object Type="File">HMI_SFT.typ</Object>
    <Object Type="File">HMI.typ</Object>
  </Objects>
</Package>