(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: AsEthIP
 * File: AsEthIP.var
 * Author: B+R
 ********************************************************************
 * Local variables of library AsEthIP
 ********************************************************************)
                                                                      
VAR CONSTANT

END_VAR