(*VALVES*)
VAR
	HMI_AVX : ARRAY[MIN_CFG_AVx..MAX_CFG_AVx] OF HMI_Valve_Type;
	HMI_RVX : ARRAY[MIN_CFG_RVx..MAX_CFG_RVx] OF HMI_Valve_Mod_Type;
	HMI_RMX : ARRAY[MIN_CFG_RMx..MAX_CFG_RMx] OF HMI_Valve_Mod_Type;
END_VAR
(*INSTRUMENTS - DIGITAL*)
VAR
	HMI_PSX : ARRAY[MIN_CFG_PSx..MAX_CFG_PSx] OF HMI_DI_Type;
	HMI_LSX : ARRAY[MIN_CFG_LSx..MAX_CFG_LSx] OF HMI_DI_Type;
	HMI_FSX : ARRAY[MIN_CFG_FSx..MAX_CFG_FSx] OF HMI_DI_Type;
	HMI_TSX : ARRAY[MIN_CFG_FSx..MAX_CFG_FSx] OF HMI_DI_Type; (*//V4.A.A.1.7.4*)
END_VAR
(*INSTRUMENTS - ANALOGIC*)
VAR
	HMI_CTX : ARRAY[MIN_CFG_CTx..MAX_CFG_CTx] OF HMI_Analog_IN_Mode_Type;
	HMI_QTX : ARRAY[MIN_CFG_QTx..MAX_CFG_QTx] OF HMI_Analog_IN_Type;
	HMI_FTX : ARRAY[MIN_CFG_FTx..MAX_CFG_FTx] OF HMI_Analog_IN_Type;
	HMI_TTX : ARRAY[MIN_CFG_TTx..MAX_CFG_TTx] OF HMI_Analog_IN_Type;
	HMI_PTX : ARRAY[MIN_CFG_PTx..MAX_CFG_PTx] OF HMI_Analog_IN_Type;
	HMI_LTX : ARRAY[MIN_CFG_LTx..MAX_CFG_LTx] OF HMI_Analog_IN_Type;
END_VAR
(*PIDs*)
VAR
	HMI_PID_PPX : ARRAY[MIN_CFG_PID_PPx..MAX_CFG_PID_PPx] OF HMI_PID_Mode_Type;
	HMI_PID_RVX : ARRAY[MIN_CFG_PID_RVx..MAX_CFG_PID_RVx] OF HMI_PID_Mode_Type;
	HMI_PID_RMX : ARRAY[MIN_CFG_PID_RMx..MAX_CFG_PID_RMx] OF HMI_PID_Mode_Type;
END_VAR
(*MOTORS*)
VAR
	HMI_MMX : ARRAY[MIN_CFG_VFD_MMx..MAX_CFG_VFD_MMx] OF HMI_Motor_FC_Type;
	HMI_VFD_MMX : ARRAY[MIN_CFG_VFD_MMx..MAX_CFG_VFD_MMx] OF HMI_Danfoss_Diag_Type;
	HMI_PPX : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF HMI_Motor_FC_Type;
	HMI_VFD_PPX : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF HMI_Danfoss_Diag_Type;
END_VAR
