(*VALVES*)
VAR
	HMI_AVC : ARRAY[MIN_CFG_AVC..MAX_CFG_AVC] OF HMI_Valve_Type;
	HMI_RVC : ARRAY[MIN_CFG_RVx..MAX_CFG_RVx] OF HMI_Valve_Mod_Type;
	HMI_RMC : ARRAY[MIN_CFG_RMx..MAX_CFG_RMx] OF HMI_Valve_Mod_Type;
	HMI_HVC : ARRAY[MIN_CFG_HVx..MAX_CFG_HVx] OF HMI_Valve_Type; (*V4.A.A.1.6.12*)
END_VAR
(*INSTRUMENTS - DIGITAL*)
VAR
	HMI_PSC : ARRAY[MIN_CFG_PSx..MAX_CFG_PSx] OF HMI_DI_Type;
	HMI_LSC : ARRAY[MIN_CFG_LSx..MAX_CFG_LSx] OF HMI_DI_Type;
	HMI_HSC : ARRAY[MIN_CFG_HSx..MAX_CFG_HSx] OF HMI_DI_Type; (*V4.A.A.1.6.12*)
	HMI_FSC : ARRAY[MIN_CFG_FSx..MAX_CFG_FSx] OF HMI_DI_Type;
END_VAR
(*INSTRUMENTS - ANALOGIC*)
VAR
	HMI_CTC : ARRAY[MIN_CFG_CTx..MAX_CFG_CTx] OF HMI_Analog_IN_Mode_Type;
	HMI_QTC : ARRAY[MIN_CFG_QTx..MAX_CFG_QTx] OF HMI_Analog_IN_Type;
	HMI_FTC : ARRAY[MIN_CFG_FTx..MAX_CFG_FTx] OF HMI_Analog_IN_Type;
	HMI_TTC : ARRAY[MIN_CFG_TTx..MAX_CFG_TTx] OF HMI_Analog_IN_Type;
	HMI_PTC : ARRAY[MIN_CFG_PTx..MAX_CFG_PTx] OF HMI_Analog_IN_Type;
	HMI_LTC : ARRAY[MIN_CFG_LTx..MAX_CFG_LTx] OF HMI_Analog_IN_Type;
END_VAR
(*PIDs*)
VAR
	HMI_PID_PPC : ARRAY[MIN_CFG_PID_PPx..MAX_CFG_PID_PPx] OF HMI_PID_Mode_Type;
	HMI_PID_RVC : ARRAY[MIN_CFG_PID_RVx..MAX_CFG_PID_RVx] OF HMI_PID_Mode_Type;
	HMI_PID_RMC : ARRAY[MIN_CFG_PID_RMx..MAX_CFG_PID_RMx] OF HMI_PID_Mode_Type;
END_VAR
(*MOTORS*)
VAR
	HMI_MMC : ARRAY[MIN_CFG_VFD_MMx..MAX_CFG_VFD_MMx] OF HMI_Motor_FC_Type;
	HMI_VFD_MMC : ARRAY[MIN_CFG_VFD_MMx..MAX_CFG_VFD_MMx] OF HMI_Danfoss_Diag_Type;
	HMI_PPC : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF HMI_Motor_FC_Type;
	HMI_VFD_PPC : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF HMI_Danfoss_Diag_Type;
END_VAR
