(*VALVES*)
VAR
	HMI_AVE : ARRAY[MIN_CFG_AVx..MAX_CFG_AVx] OF HMI_Valve_Type;
	HMI_HVE : ARRAY[MIN_CFG_HVx..MAX_CFG_HVx] OF HMI_Valve_Type; (*V4.A.A.1.6.12*)
	HMI_RVE : ARRAY[MIN_CFG_RVx..MAX_CFG_RVx] OF HMI_Valve_Mod_Type;
	HMI_RME : ARRAY[MIN_CFG_RMx..MAX_CFG_RMx] OF HMI_Valve_Mod_Type;
END_VAR
(*INSTRUMENTS - DIGITAL*)
VAR
	HMI_PSE : ARRAY[MIN_CFG_PSx..MAX_CFG_PSx] OF HMI_DI_Type;
	HMI_LSE : ARRAY[MIN_CFG_LSx..MAX_CFG_LSx] OF HMI_DI_Type;
	HMI_FSE : ARRAY[MIN_CFG_FSx..MAX_CFG_FSx] OF HMI_DI_Type;
	HMI_HSE : ARRAY[MIN_CFG_HSx..MAX_CFG_HSx] OF HMI_DI_Type; (*V4.A.A.1.6.12*)
END_VAR
(*INSTRUMENTS - ANALOGIC*)
VAR
	HMI_CTE : ARRAY[MIN_CFG_CTx..MAX_CFG_CTx] OF HMI_Analog_Multiscale_Type;
	HMI_QTE : ARRAY[MIN_CFG_QTx..MAX_CFG_QTx] OF HMI_Analog_IN_Type;
	HMI_FTE : ARRAY[MIN_CFG_FTx..MAX_CFG_FTx] OF HMI_Analog_IN_Type;
	HMI_TTE : ARRAY[MIN_CFG_TTx..MAX_CFG_TTx] OF HMI_Analog_IN_Type;
	HMI_PTE : ARRAY[MIN_CFG_PTx..MAX_CFG_PTx] OF HMI_Analog_IN_Type;
	HMI_LTE : ARRAY[MIN_CFG_LTx..MAX_CFG_LTx] OF HMI_Analog_IN_Type;
	HMI_204PTE : HMI_Analog_IN_Type;
	HMI_205PTE : HMI_Analog_IN_Type;
	HMI_206PTE : HMI_Analog_IN_Type;
	HMI_207PTE : HMI_Analog_IN_Type; (*V4.A.A.1.7.6*)
END_VAR
(*PIDs*)
VAR
	HMI_PID_PPE : ARRAY[MIN_CFG_PID_PPx..MAX_CFG_PID_PPx] OF HMI_PID_Mode_Type;
	HMI_PID_RVE : ARRAY[MIN_CFG_PID_RVx..MAX_CFG_PID_RVx] OF HMI_PID_Mode_Type;
	HMI_PID_RME : ARRAY[MIN_CFG_PID_RMx..MAX_CFG_PID_RMx] OF HMI_PID_Mode_Type;
END_VAR
(*MOTORS*)
VAR
	HMI_MME : ARRAY[MIN_CFG_VFD_MMx..MAX_CFG_VFD_MMx] OF HMI_Motor_FC_Type;
	HMI_VFD_MME : ARRAY[MIN_CFG_VFD_MMx..MAX_CFG_VFD_MMx] OF HMI_Danfoss_Diag_Type;
	HMI_VFD_PPE : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF HMI_Danfoss_Diag_Type;
	HMI_PPE : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF HMI_Motor_FC_Type;
END_VAR
(*HEATERS*)
VAR
	HMI_EHE : ARRAY[MIN_CFG_AVx..MAX_CFG_AVx] OF HMI_Motor_Type;
END_VAR
