VAR
	HMI_CAP_Step : INT;
	HMI_CAP_PB : ARRAY[MIN_PB_CFG..MAX_PB_CFG] OF PB_Type;
	HMI_CAP_SS2P : ARRAY[MIN_SS2P_CFG..MAX_SS2P_CFG] OF SS2P_Type;
	HMI_CAP_SS3P : ARRAY[MIN_SS3P_CFG..MAX_SS3P_CFG] OF SS3P_Type;
	HMI_CAP_CapsTypeCFG : STRING[500];
	HMI_CAP_ManualCapsSelection : HMI_CAP_ManualCapsSelection_Type;
	HMI_CAP_State : HMI_CAP_State_Type;
	HMI_CAP_ConfigStructure : HMI_CAP_ConfigStructure_Type;
	HMI_CAP_BufferPresent : BOOL; (*Buffer Present bit for HMI*)
	HMI_CAP_MultiChoiceMng : USINT; (*1=Arol Equatorque ; 2=Arol Equatorque\Multybody ; 3=Zalkin Brushless ; 4=Siko Multybody*)
	HMI_CAP_Brush : HMI_CAP_Brush_Type; (*Capper Brushless Arol/Zalkin v1.4*)
	HMI_CAP_DataCfg : ARRAY[1..10] OF HMI_COP_ZoneCfg_Type; (*Column Configuration Capper Brushless Arol/Zalkin v1.4*)
	HMI_CAP_BufferAdjust : Info_Type; (*//V4.A.A.1.6.11*)
	HMI_CAP_HRM : HMI_CAP_HRM_Type; (*//V4.A.A.1.6.11*)
END_VAR
(*GREASING*)
VAR
	HMI_CAP_GreasingState : Seq_Type;
	HMI_CAP_GreasingState2 : Seq_Type; (*//V4.A.A.1.6.11*)
	HMI_CAP_GreasingData2 : HMI_CAP_Greasing_Type; (*//V4.A.A.1.6.11*)
	HMI_CAP_GreasingData : HMI_CAP_Greasing_Type;
END_VAR
(*MOTORS*)
VAR
	HMI_202GPE : HMI_GreasingPump_Type;
	HMI_203GPE : HMI_GreasingPump_Type; (*//V4.A.A.1.6.11*)
	HMI_206MMR : HMI_Motor_FC_Type; (*Head rotation motor*)
	HMI_206MMRBrake : HMI_Motor_Type; (*Head rotation motor*)
	HMI_207MMR : HMI_Motor_FC_Type; (*Hopper motor chute 1*)
	HMI_230MMR : HMI_Motor_Type; (*Dust removal motor on caps channel*)
	HMI_231MMR : HMI_Motor_Type; (*Dust removal motor on buffer //V4.A.A.1.6.11*)
	HMI_229MMR : HMI_Motor_Type; (*Adjustment panel motor //V4.A.A.1.6.11*)
	HMI_212MMR : HMI_Motor_FC_Type; (*Buffer rotation motor*)
	HMI_213MMR : HMI_Motor_Type; (*Head rotation motor fun*)
	HMI_214MMR : HMI_Motor_FC_Type; (*Hopper motor chute 2*)
	HMI_215MMR : HMI_Motor_FC_Type; (*Hopper motor chute 3*)
END_VAR
(*IONIZER*)
VAR
	HMI_201DRC_SwitchFeedback : HMI_DI_Type;
	HMI_201DRC : HMI_Motor_Type; (*Ionizer*)
END_VAR
(*UV LAMP*)
VAR
	HMI_201LLC : HMI_Motor_Type; (*UV lamp Chute 1*)
	HMI_202LLC : HMI_Motor_Type; (*UV lamp Chute 2*)
	HMI_203LLC : HMI_Motor_Type; (*UV lamp Chute 3*)
END_VAR
(*SIKO MULTIBODY V1.61*)
VAR
	HMI_CAP_SikoMotorSetPointEnable : BOOL; (*Multibody Siko Motor for Automatic Change Capper Guide Enable Set Point For Calibration*)
	HMI_CAP_SikoMotor : ARRAY[0..5] OF HMI_CAP_SikoMotor_Type; (*Multibody Siko Motor for Automatic Change Capper Guide *)
END_VAR
(*DRIVERS*)
VAR
	HMI_VFD_206MMR : HMI_Danfoss_Diag_Type; (*Head rotation motor*)
	HMI_VFD_207MMR : HMI_Danfoss_Diag_Type; (*Hopper motor chute 1*)
	HMI_VFD_230MMR : HMI_Danfoss_Diag_Type; (*Dust remover motor*)
	HMI_VFD_212MMR : HMI_Danfoss_Diag_Type; (*Buffer rotation motor*)
	HMI_VFD_213MMR : HMI_Danfoss_Diag_Type; (*Head rotation motor fun*)
	HMI_VFD_214MMR : HMI_Danfoss_Diag_Type; (*Hopper motor chute 2*)
	HMI_VFD_215MMR : HMI_Danfoss_Diag_Type; (*Hopper motor chute 3*)
	HMI_ST3B : HMI_Analog_IN_Type; (*Tempaerature sensor Equatorque motor//V4.A.A.1.6.12*)
	HMI_ST3A : HMI_Analog_IN_Type; (*Tempaerature sensor Equatorque motor//V4.A.A.1.6.12*)
END_VAR
(*VALVES*)
VAR
	HMI_201CPC : HMI_Valve_Type; (*EV chute 1 caps release*)
	HMI_202CPC : HMI_Valve_Type; (*EV chute 2 caps release*)
	HMI_205CPC : HMI_Valve_Type; (*EV caps block chute 1*)
	HMI_206CPC : HMI_Valve_Type; (*EV caps block chute 2*)
	HMI_207CPC : HMI_Valve_Type; (*EV cap discharge door*)
	HMI_212CPC : HMI_Valve_Type; (*EV open buffer discharge door*)
	HMI_213CPC : HMI_Valve_Type; (*EV buffer lifting*)
	HMI_214CPC : HMI_Valve_Type; (*EV buffer lock*)
	HMI_215CPC : HMI_Valve_Type; (*EV lock size change guide*)
	HMI_216CPC : HMI_Valve_Type; (*EV 3 size change guide*)
	HMI_217CPC : HMI_Valve_Type; (*EV 4 size change guide*)
	HMI_218CPC : HMI_Valve_Type; (*EV sport size change guide*)
	HMI_219CPC : HMI_Valve_Type; (*EV open channel discharge door*)
	HMI_220CPC : HMI_Valve_Type; (*FREE v1.7.6*)
	HMI_221CPC : HMI_Valve_Type; (*EV chute 3 caps release*)
	HMI_222CPC : HMI_Valve_Type; (*EV caps block chute 3*)
	HMI_223CPC : HMI_Valve_Type; (*EV buffer vibrator*)
	HMI_224CPC : HMI_Valve_Type; (*EV cam position*)
	HMI_225CPC : HMI_Valve_Type; (*EV cam locking*)
	HMI_226CPC : HMI_Valve_Type; (*EV opening door UV Lamp A V. 1.1*)
	HMI_227CPC : HMI_Valve_Type; (*EV  Block Caps Outlet Chute 1*)
	HMI_228CPC : HMI_Valve_Type; (*EV transfer Starwheel air soleniod valve DA VERIFICARE*)
	HMI_229CPC : HMI_Valve_Type; (*EV transfer Starwheel air soleniod valve DA VERIFICARE*)
	HMI_232CPC : HMI_Valve_Type; (*EV opening door UV Lamp B V. 1.1*)
	HMI_233CPC : HMI_Valve_Type;
	HMI_234CPC : HMI_Valve_Type; (*EV Caps Ejection Cap Feeder V4.A.A.1.6.12*)
	HMI_235CPC : HMI_Valve_Type; (*v1.7.4*)
	HMI_236CPC : HMI_Valve_Type; (*v1.7.4*)
	HMI_237CPC : HMI_Valve_Type; (*v1.7.4*)
	HMI_238CPC : HMI_Valve_Type; (*v1.7.4*)
	HMI_201EVC : HMI_Valve_Type; (*Air blowing for cap release 1 V1.6*)
	HMI_203EVC : HMI_Valve_Type; (*Air blowing for cap release 2 V1.6*)
	HMI_207EVC : HMI_Valve_Type; (*Air blowing for cap release 3 V1.6*)
	HMI_209EVC : HMI_Valve_Type; (*v1.7.4*)
	HMI_210EVC : HMI_Valve_Type; (*Air blowing for buffer emptying*)
	HMI_211EVC : HMI_Valve_Type; (*Buffer air blowing for caps release*)
	HMI_212EVC : HMI_Valve_Type; (*Air blowing for chute emptying*)
	HMI_213EVC : HMI_Valve_Type; (*Air blowing caps ionizer chute 1*)
	HMI_214EVC : HMI_Valve_Type; (*Air blowing caps ionizer chute 2*)
	HMI_215EVC : HMI_Valve_Type; (*Air blowing caps ionizer chute 3*)
	HMI_216EVC : HMI_Valve_Type; (*Air blowing for chute emptying by pep*)
	HMI_227EVC : HMI_Valve_Type; (*v1.7.4*)
	HMI_228EVC : HMI_Valve_Type; (*v1.7.4*)
	HMI_229EVC : HMI_Valve_Type; (*v1.7.4*)
	HMI_203EVF : HMI_Valve_Type; (*Air blowing caps (Drying)*)
	HMI_AVC : ARRAY[MIN_CFG_AVC..MAX_CFG_AVC] OF HMI_Valve_Type; (*Caps Treatment Valves V4.A.A.1.7.4*)
END_VAR
(*SENSOR*)
VAR
	HMI_201DSC : HMI_Photocell_Type; (*Caps/crowns release check*)
	HMI_202DSC : HMI_DI_Type; (*Low level caps/crowns presence chute 1*)
	HMI_204DSC : HMI_DI_Type; (*Head 1 sensor*)
	HMI_205DSC : HMI_DI_Type; (*Lack of caps (Quibuf infeed)*)
	HMI_210DSC : HMI_DI_Type; (*Cap Overturned hight Cap Feeder  V4.A.A.1.7.1*)
	HMI_211DSC : HMI_DI_Type; (*Cap Overturned low  Cap Feeder  V4.A.A.1.7.1*)
	HMI_216DSC : HMI_DI_Type; (*Low level caps/crowns presence chute 2*)
	HMI_217DSC : HMI_DI_Type; (*Low level caps/crowns presence chute 3*)
	HMI_218DSC : HMI_DI_Type; (*Upside down caps check chute 1 high*)
	HMI_219DSC : HMI_DI_Type; (*Upside down caps check chute 1 low*)
	HMI_220DSC : HMI_DI_Type; (*Upside down caps check chute 2 high*)
	HMI_221DSC : HMI_DI_Type; (*Upside down caps check chute 2 low*)
	HMI_222DSC : HMI_DI_Type; (*Upside down caps check chute 3 high*)
	HMI_223DSC : HMI_DI_Type; (*Upside down caps check chute 3 low*)
	HMI_224DSC : HMI_DI_Type; (*Ionizer pressure switch chute 1*)
	HMI_225DSC : HMI_DI_Type; (*Ionizer pressure switch chute 2*)
	HMI_226DSC : HMI_DI_Type; (*Ionizer pressure switch chute 3*)
	HMI_227DSC : HMI_DI_Type; (*Lubrication door sensor*)
	HMI_228DSC : HMI_DI_Type; (*Fixed part lubrication check*)
	HMI_229DSC : HMI_DI_Type; (*Rotating part lubrication check*)
	HMI_230DSC : HMI_DI_Type; (*Lubrication pipe inserted sensor*)
	HMI_231DSC : HMI_DI_Type; (*Turret cam position analog sensor*)
	HMI_232DSC : HMI_DI_Type; (*Caps buffer full*)
	HMI_233DSC : HMI_DI_Type; (*Caps channel discharge gate sensor*)
	HMI_234DSC : HMI_DI_Type; (*Lubrication phase sensor*)
	HMI_235DSC : HMI_DI_Type; (*Buffer in high position*)
	HMI_236DSC : HMI_DI_Type; (*Buffer in low position*)
	HMI_237DSC : HMI_DI_Type; (*Buffer lock inserted*)
	HMI_238DSC : HMI_DI_Type; (*Caps buffer max level chute 1*)
	HMI_239DSC : HMI_DI_Type; (*Caps buffer max level chute 2*)
	HMI_240DSC : HMI_DI_Type; (*Caps buffer max level chute 3*)
	HMI_241DSC : HMI_DI_Type; (*Hopper level chute 1*)
	HMI_242DSC : HMI_DI_Type; (*Hopper level chute 2*)
	HMI_243DSC : HMI_DI_Type; (*Hopper level chute 3*)
	HMI_244DSC : HMI_DI_Type; (*Max level caps/crowns chute 1*)
	HMI_245DSC : HMI_DI_Type; (*Max level caps/crowns chute 2*)
	HMI_246DSC : HMI_DI_Type; (*Max level caps/crowns chute 3*)
	HMI_247DSC : HMI_DI_Type; (*Medium level caps/crowns chute 1*)
	HMI_248DSC : HMI_DI_Type; (*Medium level caps/crowns chute 2*)
	HMI_249DSC : HMI_DI_Type; (*Medium level caps/crowns chute 3*)
	HMI_250DSC : HMI_DI_Type; (*Side door hopper sport*)
	HMI_251DSC : HMI_DI_Type; (*Top door hopper sport*)
	HMI_252DSC : HMI_DI_Type; (*Uv lamp door*)
	HMI_253DSC : HMI_DI_Type; (*Sensore carter posteriore*)
	HMI_254DSC : HMI_DI_Type; (*Sensore di fase per lubrificazione*)
	HMI_255DSC : HMI_DI_Type; (*Sensore di lubrificazione della parte fissa*)
	HMI_256DSC : HMI_DI_Type; (*Sensore di lubrificazione della parte rotante*)
	HMI_257DSC : HMI_DI_Type; (*Sensore di inserimento del raccordo di lubrificazione della parte rotante *)
	HMI_258DSC : HMI_DI_Type; (*Sensore carter superiore  //V4.A.A.1.6.11*)
	HMI_259DSC : HMI_DI_Type; (*Sensore di lubrificazione rotazione teste  //V4.A.A.1.6.11*)
	HMI_260DSC : HMI_DI_Type; (*Sensore di inserimento del raccordo di lubrificazione della parte rotante riduttore rotazione teste  //V4.A.A.1.6.11*)
	HMI_261DSC : HMI_DI_Type; (*Sensore limite minimo posizione pannello //V4.A.A.1.6.11*)
	HMI_262DSC : HMI_DI_Type; (*Sensore zero encoder //V4.A.A.1.6.11*)
	HMI_263DSC : HMI_DI_Type; (*Sensore limite massimo posizione pannello //V4.A.A.1.6.11*)
	HMI_264DSC : HMI_Photocell_Type; (*Caps/Crown release check on bottle//V4.A.A.1.6.12h*)
	HMI_266DSC : HMI_DI_Type; (*v1.7.4*)
	HMI_267DSC : HMI_DI_Type; (*v1.7.5*)
	HMI_268DSC : HMI_DI_Type; (*v1.7.5*)
	HMI_270DSC : HMI_DI_Type; (*Caps Belt Sensor  // v1.7.4*)
END_VAR
