(*VALVES*)
VAR
	HMI_AVS : ARRAY[MIN_CFG_AVx..MAX_CFG_AVx] OF HMI_Valve_Type;
	HMI_RVS : ARRAY[MIN_CFG_RVx..MAX_CFG_RVx] OF HMI_Valve_Mod_Type;
	HMI_RMS : ARRAY[MIN_CFG_RMx..MAX_CFG_RMx] OF HMI_Valve_Mod_Type;
END_VAR
(*INSTRUMENTS - DIGITAL*)
VAR
	HMI_PSS : ARRAY[MIN_CFG_PSx..MAX_CFG_PSx] OF HMI_DI_Type;
	HMI_LSS : ARRAY[MIN_CFG_LSx..MAX_CFG_LSx] OF HMI_DI_Type;
	HMI_FSS : ARRAY[MIN_CFG_FSx..MAX_CFG_FSx] OF HMI_DI_Type;
END_VAR
(*INSTRUMENTS - ANALOGIC*)
VAR
	HMI_CTS : ARRAY[MIN_CFG_CTx..MAX_CFG_CTx] OF HMI_Analog_IN_Mode_Type;
	HMI_QTS : ARRAY[MIN_CFG_QTx..MAX_CFG_QTx] OF HMI_Analog_IN_Type;
	HMI_FTS : ARRAY[MIN_CFG_FTx..MAX_CFG_FTx] OF HMI_Analog_IN_Type;
	HMI_TTS : ARRAY[MIN_CFG_TTx..MAX_CFG_TTx] OF HMI_Analog_IN_Type;
	HMI_PTS : ARRAY[MIN_CFG_PTx..MAX_CFG_PTx] OF HMI_Analog_IN_Type;
	HMI_LTS : ARRAY[MIN_CFG_LTx..MAX_CFG_LTx] OF HMI_Analog_IN_Type;
END_VAR
(*PIDs*)
VAR
	HMI_PID_PPS : ARRAY[MIN_CFG_PID_PPx..MAX_CFG_PID_PPx] OF HMI_PID_Mode_Type;
	HMI_PID_RVS : ARRAY[MIN_CFG_PID_RVx..MAX_CFG_PID_RVx] OF HMI_PID_Mode_Type;
	HMI_PID_RMS : ARRAY[MIN_CFG_PID_RMx..MAX_CFG_PID_RMx] OF HMI_PID_Mode_Type;
END_VAR
(*MOTORS*)
VAR
	HMI_VFD_MMS : ARRAY[MIN_CFG_VFD_MMx..MAX_CFG_VFD_MMx] OF HMI_Danfoss_Diag_Type;
	HMI_VFD_PPS : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF HMI_Danfoss_Diag_Type;
	HMI_PPS : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF HMI_Motor_FC_Type;
END_VAR
(*HEATERS*)
VAR
	HMI_EHS : ARRAY[MIN_CFG_AVx..MAX_CFG_AVx] OF HMI_Motor_Type;
END_VAR
