VAR
	HMI_COP_StatusWidget : HMI_COP_StatusWidget_Type;
END_VAR
VAR RETAIN
	HMI_COP_PB : ARRAY[MIN_PB_CFG..MAX_PB_CFG] OF PB_Type;
	HMI_COP_SS2P : ARRAY[MIN_SS2P_CFG..MAX_SS2P_CFG] OF SS2P_Type;
	HMI_COP_SS3P : ARRAY[MIN_SS3P_CFG..MAX_SS3P_CFG] OF SS3P_Type;
END_VAR
VAR
	HMI_COP_RcpTemp : HMI_COP_Rcp_Type;
END_VAR
VAR RETAIN
	HMI_COP_RcpSelection : ARRAY[0..CST_COP_RcpMax] OF HMI_COP_RcpSelection_Type;
END_VAR
VAR
	HMI_COP_RcpInfo : HMI_COP_RcpInfo_Type;
	HMI_COP_ZoneCfg : ARRAY[1..32] OF HMI_COP_ZoneCfg_Type;
END_VAR
VAR RETAIN
	HMI_RCP_COP_Mngt : RCP_Management_Type;
	HMI_COP_Rcp : HMI_COP_Rcp_Type;
END_VAR
VAR
	HMI_COP_State : HMI_COP_State_Type;
	HMI_COP_PhaseTypeCFG : STRING[500];
	HMI_COP_FuTypeCFG : UDINT;
	HMI_COP_FuGunTypeCFG : UDINT;
	HMI_COP_FuDrainableCFG : UDINT;
	HMI_COP_ITC : HMI_COP_ITC_Type;
	HMI_COP_OptPlangerPresent : BOOL; (*vrma*)
END_VAR
VAR RETAIN
	HMI_RCP_COP_SelectedRecipeName : STRING[70]; (*v999hema*)
END_VAR
