VAR
	HMI_SFT_PB : ARRAY[MIN_PB_CFG..MAX_PB_CFG] OF PB_Type;
	HMI_SFT_SS2P : ARRAY[MIN_SS2P_CFG..MAX_SS2P_CFG] OF SS2P_Type;
	HMI_SFT_SS3P : ARRAY[MIN_SS3P_CFG..MAX_SS3P_CFG] OF SS3P_Type;
END_VAR
(*VALVES*)
VAR
	HMI_201CPB : HMI_Valve_Type;
	HMI_207CPF : HMI_Valve_Type; (*ROLLER SECURITY vrma*)
	HMI_207CPB : HMI_Valve_Type; (*Nob Nos 1° Treatment*)
	HMI_215CPB : HMI_Valve_Type;
	HMI_201AVB : HMI_Valve_Ejector_Type; (*Filler Bottle ejector v1.7.2*)
	HMI_214CPB : HMI_Valve_Ejector_Type;
	HMI_205EVB : HMI_Valve_Type;
	HMI_202EVR : HMI_Valve_Type;
END_VAR
(*COUNTERS*)
VAR RETAIN
	HMI_CounterDataPartial : CounterData_Type;
END_VAR
VAR
	HMI_CounterCfgPartial : CounterCfg_Type;
END_VAR
VAR RETAIN
	HMI_CounterDataTotal : CounterData_Type;
END_VAR
VAR
	HMI_CounterCfgTotal : CounterCfg_Type;
	HMI_TotalBottleProduced : UDINT;
END_VAR
(*HMI Variables For Container Check*)
VAR
	HMI_202DSF : HMI_Photocell_Type;
	HMI_203DSF : HMI_Photocell_Type;
	HMI_204DSF : HMI_Photocell_Type;
	HMI_207DSF : HMI_Photocell_Type;
	HMI_208DSF : HMI_Photocell_Type;
	HMI_204DSB : HMI_Photocell_Type; (*V4.A.A.1.6.11*)
END_VAR
(*HMI Variables for Auto Step Acquisition*)
VAR
	HMI_StepAcquisition : StepAcquisition_Type;
END_VAR
(*HMI Bottle Burst*)
VAR RETAIN
	HMI_SFT_BurstData : ARRAY[1..200] OF HMI_SFT_BurstData_Type;
END_VAR
VAR
	HMI_StepAcquisition_BlowerLenght : StepAcquisition_Sensor_Type; (*v1.4*)
END_VAR
(*HMI Sampling Mold*)
VAR
	HMI_SFT_SamplingMold : ARRAY[0..63] OF HMI_SFT_SamplingMold_Type; (*V1.61*)
END_VAR
