(*****************************************                  MACHINE SYNCHRONIZATION LOGGING             ***************************************************************************************************************)
VAR
	synchLog_0 : SynchLog;
END_VAR
(*****************************************                   UPS LOGGING                                                         ***************************************************************************************************************)
VAR
	upsIO : Sidel_UpsIo_typ;
	upsEvt : LogSupplyEvents;
END_VAR
(*****************************************                   SOFTWARE OBJECT LOGGING                               ***************************************************************************************************************)
VAR
	swChg_0 : SwChg;
	pippo :BOOL;
END_VAR
