<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">OutletConveyor_Hardware_CFG.st</Object>
    <Object Type="File">OutletConveyorVar_VFD.st</Object>
    <Object Type="File">OutletConveyorSeq_VFD.st</Object>
    <Object Type="File">OutletConveyorMotors_VFD.st</Object>
    <Object Type="File">OutletConveyorDataOut_VFD.st</Object>
    <Object Type="File">OutletConveyorAlarm_VFD.st</Object>
  </Objects>
</Package>