(*MACHINE PARAMETERS*)
VAR RETAIN
	HMI_PAM_1 : HMI_PAM_1_Type;
END_VAR
VAR
	HMI_CFG_PAM_1 : PAM_CFG_Type;
END_VAR
VAR RETAIN
	HMI_PAM_3 : HMI_PAM_3_Type;
END_VAR
VAR
	HMI_CFG_PAM_3 : PAM_CFG_Type;
END_VAR
VAR RETAIN
	HMI_PAM_A1 : HMI_PAM_A1_Type;
END_VAR
VAR
	HMI_CFG_PAM_A1 : PAM_CFG_Type;
END_VAR
VAR RETAIN
	HMI_PAM_B1 : HMI_PAM_B1_Type;
END_VAR
VAR
	HMI_CFG_PAM_B1 : PAM_CFG_Type;
END_VAR
VAR RETAIN
	HMI_PAM_C1 : HMI_PAM_C1_Type;
END_VAR
VAR
	HMI_CFG_PAM_C1 : PAM_CFG_Type;
END_VAR
VAR RETAIN
	HMI_PAM_D1 : HMI_PAM_D1_Type;
END_VAR
VAR
	HMI_CFG_PAM_D1 : PAM_CFG_Type;
END_VAR
(*MACHINE RECIPE PARAMETERS*)
VAR RETAIN
	HMI_PAR_1 : HMI_PAR_1_Type;
END_VAR
VAR
	HMI_CFG_PAR_1 : PAR_CFG_Type;
END_VAR
(*MACHINE TECNOLOGICAL PARAMETERS*)
VAR RETAIN
	HMI_PAT_1 : HMI_PAT_1_Type;
END_VAR
VAR
	HMI_CFG_PAT_1 : PAM_CFG_Type;
END_VAR
(*MACHINE CONFIGURATION PARAMETERS*)
VAR RETAIN
	HMI_PAC_1 : HMI_PAC_1_Type;
END_VAR
VAR
	HMI_CFG_PAC_1 : PAM_CFG_Type;
END_VAR
(*MACHINE OPTION PARAMETERS*)
VAR
	HMI_PAO_2 : HMI_PAO_2_Type;
END_VAR
