<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">FC_GetAccFromTimeAndJerk.st</Object>
    <Object Type="File">FC_diReminder.st</Object>
    <Object Type="File">FC_LongRealReminder.st</Object>
    <Object Type="File">FC_RealReminder.st</Object>
    <Object Type="File">FC_mmToDegree.st</Object>
    <Object Type="File">FC_DegreeToMm.st</Object>
    <Object Type="File">FC_TeensOfmmToDegrees.st</Object>
    <Object Type="File">FC_RephasingMachine.st</Object>
    <Object Type="File">FC_RephasingPositionFiller.st</Object>
    <Object Type="File">FC_RephasingPositionInlet.st</Object>
    <Object Type="File">FC_RephasingPositionOutlet.st</Object>
  </Objects>
</Package>