<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Library Version="1.61.0" Description="Single and multi axes control" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpAxis.typ</File>
    <File>MpAxisError.typ</File>
    <File>MpAxisAlarm.typ</File>
    <File>MpAxis.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Acp10_MC" FromVersion="3.17.0" ToVersion="3.17.9" />
    <Dependency ObjectName="NcGlobal" FromVersion="3.17.0" ToVersion="3.17.9" />
    <Dependency ObjectName="MpCom" FromVersion="1.61.0" ToVersion="1.61.0" />
  </Dependencies>
</Library>