VAR RETAIN
	VAR_CAP_ActualConfigEmptyValue : CAP_Config_Type := (ChannelA:=FALSE,ChannelB:=FALSE,ChannelC:=FALSE,HeadRotationDir:=FALSE,BufferSize:=0,PickAndPlace:=0,CamHeightPosition:=0);
	VAR_CAP_ActualConfig : CAP_Config_Type;
	VAR_Greasing_ModeInternal : INT;
	VAR_Greasing_ModeInternal2 : INT; (*//V4.A.A.1.6.11*)
	VAR_CAP_ModeActual : INT;
	VAR_SikoMultibody_ModeInternal : CAP_SikoMode_Type; (*V4.A.A.1.6.12*)
	VAR_CamSizeChange_ModeInternal : CAP_CamMode_Type;
	VAR_Buffer_ModeInternal : CAP_BufferMode_Type;
	VAR_Buffer_Empty : BOOL;
	VAR_Buffer_Lower : BOOL;
	VAR_CAP_GreasingWorkingSecond : UINT;
	VAR_CAP_GreasingWorkingHours : UINT;
	VAR_CAP_GreasingModeActual : UINT;
	VAR_CAP_GreasingModeActual2 : UINT; (*//V4.A.A.1.6.11*)
END_VAR
VAR
	CAP : CAP_Type;
	VAR_CAP_EquatoruqueCalModeSave : CAP_EquCalMode_Type; (*//V4.A.A.1.6.12*)
	VAR_CAP_EquatoruqueCalModeActual : CAP_EquCalMode_Type; (*//V4.A.A.1.6.12*)
	VAR_CAP_HeadData : ARRAY[0..48] OF CAP_Head_Type; (*//V4.A.A.1.6.12*)
END_VAR
