<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Private="true">GlobalVariables.var</Object>
    <Object Type="File" Private="true">CamConfigurator.var</Object>
    <Object Type="File" Private="true">MotionPermanent.var</Object>
    <Object Type="File" Private="true">ToConfigureConstant.var</Object>
    <Object Type="Package" Description="Package">AxisTable</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="Tasks">Task</Object>
    <Object Type="File">CFG_Variables.var</Object>
    <Object Type="File">CFG_Types.typ</Object>
  </Objects>
</Package>