(*MOTORS*)
VAR
	IO_206MMR : IO_Motor_Type; (*Head rotation motor*)
	IO_206MMRBrake : IO_Motor_Type; (*Head rotation motor brake*)
	IO_207MMR : IO_Motor_Type; (*Hopper motor chute 1*)
	IO_211MMR : IO_Motor_Type; (*Buffer rotation motor2 v1.7.4*)
	IO_212MMR : IO_Motor_Type; (*Buffer rotation motor*)
	IO_213MMR : IO_Motor_Type; (*Head rotation motor fun*)
	IO_214MMR : IO_Motor_Type; (*Hopper motor chute 2*)
	IO_215MMR : IO_Motor_Type; (*Hopper motor chute 3*)
	IO_229MMR : IO_Motor_Type; (*Adjustment panel motor //V4.A.A.1.6.11*)
	IO_229MMR_Start : IO_SiriusStarter_Type; (*Adjustment panel motor //V4.A.A.1.6.11*)
	IO_230MMR : IO_Motor_Type; (*Dust removal motor on caps channel*)
	IO_231MMR : IO_Motor_Type; (*Dust removal motor on buffer //V4.A.A.1.6.11*)
	IO_202GPE : IO_GreasingPump_Type; (*Capper Greasing Motor*)
	IO_203GPE : IO_GreasingPump_Type; (*Capper Greasing Motor2 //V4.A.A.1.6.11*)
END_VAR
(*IONIZER*)
VAR
	IO_201DRC : IO_Motor_Type; (*Hopper motor chute 2*)
	IO_201DRC_SwitchFeedback : IO_Digital_IN_Type;
END_VAR
(*UV LAMP*)
VAR
	IO_201LLC : IO_Motor_Type; (*UV lamp Chute 1*)
	IO_202LLC : IO_Motor_Type; (*UV lamp Chute 2*)
	IO_203LLC : IO_Motor_Type; (*UV lamp Chute 3*)
END_VAR
(*DRIVERS*)
VAR
	IO_VFD_206MMR : IO_PLK_Danfoss_Drive_Type; (*Head rotation motor*)
	IO_VFD_207MMR : IO_PLK_Danfoss_Drive_Type; (*Hopper motor chute 1*)
	IO_VFD_230MMR : IO_PLK_Danfoss_Drive_Type; (*Dust remover motor*)
	IO_VFD_231MMR : IO_PLK_Danfoss_Drive_Type; (*Dust remover motor2 v1.7.4*)
	IO_VFD_211MMR : IO_PLK_Danfoss_Drive_Type; (*Buffer rotation motor2 v1.7.4*)
	IO_VFD_213MMR : IO_PLK_Danfoss_Drive_Type; (*Head rotation motor fun*)
	IO_VFD_212MMR : IO_PLK_Danfoss_Drive_Type; (*Buffer rotation motor*)
	IO_VFD_214MMR : IO_PLK_Danfoss_Drive_Type; (*Hopper motor chute 2*)
	IO_VFD_215MMR : IO_PLK_Danfoss_Drive_Type; (*Hopper motor chute 3*)
END_VAR
(*VALVES*)
VAR
	IO_201CPC : IO_Valve_Type; (*EV chute 1 caps release*)
	IO_202CPC : IO_Valve_Type; (*EV chute 2 caps release*)
	IO_205CPC : IO_Valve_Type; (*EV caps block chute 1*)
	IO_206CPC : IO_Valve_Type; (*EV caps block chute 2*)
	IO_207CPC : IO_Valve_Type; (*EV cap discharge door*)
	IO_212CPC : IO_Valve_Type; (*EV open buffer discharge door*)
	IO_213CPC : IO_Valve_Type; (*EV buffer lifting*)
	IO_214CPC : IO_Valve_Type; (*EV buffer lock*)
	IO_215CPC : IO_Valve_Type; (*EV lock size change guide*)
	IO_216CPC : IO_Valve_Type; (*EV 3 size change guide*)
	IO_217CPC : IO_Valve_Type; (*EV 4 size change guide*)
	IO_218CPC : IO_Valve_Type; (*EV sport size change guide*)
	IO_219CPC : IO_Valve_Type; (*EV open channel discharge door*)
	IO_220CPC : IO_Valve_Type; (*FREE v1.7.6*)
	IO_221CPC : IO_Valve_Type; (*EV chute 3 caps release*)
	IO_222CPC : IO_Valve_Type; (*EV caps block chute 3*)
	IO_223CPC : IO_Valve_Type; (*EV buffer vibrator*)
	IO_224CPC : IO_Valve_Type; (*EV cam position*)
	IO_225CPC : IO_Valve_Type; (*EV cam locking*)
	IO_226CPC : IO_Valve_Type; (*EV opening door UV Lamp A  V. 1.1*)
	IO_227CPC : IO_Valve_Type; (*EV  Block Caps Outlet Chute 1*)
	IO_228CPC : IO_Valve_Type; (*EV transfer Starwheel air soleniod valve DA VERIFICARE*)
	IO_229CPC : IO_Valve_Type; (*EV transfer Starwheel air soleniod valve DA VERIFICARE*)
	IO_232CPC : IO_Valve_Type; (*EV opening door UV Lamp B  V. 1.1*)
	IO_233CPC : IO_Valve_Type; (*EV opening door UV Lamp B  //V4.A.A.1.6.12*)
	IO_234CPC : IO_Valve_Type; (*EV Caps Ejection Cap Feeder   V4.A.A.1.7.1*)
	IO_235CPC : IO_Valve_Type; (*EV Caps Block Outlet Chuter2 //v1.7.4*)
	IO_236CPC : IO_Valve_Type; (*v1.7.4*)
	IO_237CPC : IO_Valve_Type; (*v1.7.4*)
	IO_238CPC : IO_Valve_Type; (*v1.7.4*)
	IO_201EVC : IO_Valve_Type; (*Air blowing for cap release 1 V 1.6*)
	IO_203EVC : IO_Valve_Type; (*Air blowing for cap release 2 V 1.6*)
	IO_207EVC : IO_Valve_Type; (*Air blowing for cap release 3 V 1.6*)
	IO_209EVC : IO_Valve_Type; (*FREE V1.6*)
	IO_210EVC : IO_Valve_Type; (*Air blowing for buffer emptying*)
	IO_211EVC : IO_Valve_Type; (*Buffer air blowing for caps release*)
	IO_212EVC : IO_Valve_Type; (*Air blowing for chute emptying*)
	IO_213EVC : IO_Valve_Type; (*Air blowing caps ionizer chute 1*)
	IO_214EVC : IO_Valve_Type; (*Air blowing caps ionizer chute 2*)
	IO_215EVC : IO_Valve_Type; (*Air blowing caps ionizer chute 3*)
	IO_216EVC : IO_Valve_Type; (*Air blowing for chute emptying by PeP*)
	IO_227EVC : IO_Valve_Type; (*v1.7.4*)
	IO_228EVC : IO_Valve_Type; (*v1.7.4*)
	IO_229EVC : IO_Valve_Type; (*v1.7.4*)
	IO_203EVF : IO_Valve_Type; (*Air blowing caps (Drying)*) (*IO_AVC : ARRAY[MIN_CFG_AVC..MAX_CFG_AVC] OF IO_Valve_Type; Caps Treatment Valves v4.A.A.1.7.0*)
END_VAR
(*SENSOR*)
VAR
	IO_201DSC : IO_Digital_IN_Type; (*Caps/crowns release check*)
	IO_202DSC : IO_Digital_IN_Type; (*Low level caps/crowns presence chute 1*)
	IO_204DSC : IO_Digital_IN_Type; (*Head 1 sensor*)
	IO_205DSC : IO_Digital_IN_Type; (*Lack of caps (Quibuf infeed)*)
	IO_210DSC : IO_Digital_IN_Type; (*Cap Overturned hight Cap Feeder  V4.A.A.1.7.1*)
	IO_211DSC : IO_Digital_IN_Type; (*Cap Overturned low Cap Feeder  V4.A.A.1.7.1*)
	IO_216DSC : IO_Digital_IN_Type; (*Low level caps/crowns presence chute 2*)
	IO_217DSC : IO_Digital_IN_Type; (*Low level caps/crowns presence chute 3*)
	IO_218DSC : IO_Digital_IN_Type; (*Upside down caps check chute 1 high*)
	IO_219DSC : IO_Digital_IN_Type; (*Upside down caps check chute 1 low*)
	IO_220DSC : IO_Digital_IN_Type; (*Upside down caps check chute 2 high*)
	IO_221DSC : IO_Digital_IN_Type; (*Upside down caps check chute 2 low*)
	IO_222DSC : IO_Digital_IN_Type; (*Upside down caps check chute 3 high*)
	IO_223DSC : IO_Digital_IN_Type; (*Upside down caps check chute 3 low*)
	IO_224DSC : IO_Digital_IN_Type; (*Ionizer pressure switch chute 1*)
	IO_225DSC : IO_Digital_IN_Type; (*Ionizer pressure switch chute 2*)
	IO_226DSC : IO_Digital_IN_Type; (*Ionizer pressure switch chute 3*)
	IO_227DSC : IO_Digital_IN_Type; (*Lubrication door sensor*)
	IO_228DSC : IO_Digital_IN_Type; (*Fixed part lubrication check*)
	IO_229DSC : IO_Digital_IN_Type; (*Rotating part lubrication check*)
	IO_230DSC : IO_Digital_IN_Type; (*Lubrication pipe inserted sensor*)
	IO_231DSC : IO_Digital_IN_Type; (*Turret cam position analog sensor*)
	IO_232DSC : IO_Digital_IN_Type; (*Caps buffer full*)
	IO_233DSC : IO_Digital_IN_Type; (*Caps channel discharge gate sensor*)
	IO_234DSC : IO_Digital_IN_Type; (*Lubrication phase sensor*)
	IO_235DSC : IO_Digital_IN_Type; (*Buffer in high position*)
	IO_236DSC : IO_Digital_IN_Type; (*Buffer in low position*)
	IO_237DSC : IO_Digital_IN_Type; (*Buffer lock inserted*)
	IO_238DSC : IO_Digital_IN_Type; (*Caps buffer max level chute 1*)
	IO_239DSC : IO_Digital_IN_Type; (*Caps buffer max level chute 2*)
	IO_240DSC : IO_Digital_IN_Type; (*Caps buffer max level chute 3*)
	IO_241DSC : IO_Digital_IN_Type; (*Hopper level chute 1*)
	IO_242DSC : IO_Digital_IN_Type; (*Hopper level chute 2*)
	IO_243DSC : IO_Digital_IN_Type; (*Hopper level chute 3*)
	IO_244DSC : IO_Digital_IN_Type; (*Max level caps/crowns chute 1*)
	IO_245DSC : IO_Digital_IN_Type; (*Max level caps/crowns chute 2*)
	IO_246DSC : IO_Digital_IN_Type; (*Max level caps/crowns chute 3*)
	IO_247DSC : IO_Digital_IN_Type; (*Medium level caps/crowns chute 1*)
	IO_248DSC : IO_Digital_IN_Type; (*Medium level caps/crowns chute 2*)
	IO_249DSC : IO_Digital_IN_Type; (*Medium level caps/crowns chute 3*)
	IO_250DSC : IO_Digital_IN_Type; (*Side door hopper sport*)
	IO_251DSC : IO_Digital_IN_Type; (*Top door hopper sport*)
	IO_252DSC : IO_Digital_IN_Type; (*Uv lamp door*)
	IO_253DSC : IO_Digital_IN_Type; (*Sensore carter posteriore*)
	IO_254DSC : IO_Digital_IN_Type; (*Sensore di fase per lubrificazione*)
	IO_255DSC : IO_Digital_IN_Type; (*Sensore di lubrificazione della parte fissa*)
	IO_256DSC : IO_Digital_IN_Type; (*Sensore di lubrificazione della parte rotante*)
	IO_257DSC : IO_Digital_IN_Type; (*Sensore di inserimento del raccordo di lubrificazione della parte rotante *)
	IO_258DSC : IO_Digital_IN_Type; (*Sensore carter superiore  //V4.A.A.1.6.11*)
	IO_259DSC : IO_Digital_IN_Type; (*Sensore di lubrificazione rotazione teste //V4.A.A.1.6.11*)
	IO_260DSC : IO_Digital_IN_Type; (*Sensore di inserimento del raccordo di lubrificazione della parte rotante riduttore rotazione teste //V4.A.A.1.6.11*)
	IO_261DSC : IO_Digital_IN_Type; (*Sensore limite minimo posizione pannello //V4.A.A.1.6.11*)
	IO_262DSC : IO_Digital_IN_Type; (*Sensore zero encoder //V4.A.A.1.6.11*)
	IO_263DSC : IO_Digital_IN_Type; (*Sensore limite massimo posizione pannello //V4.A.A.1.6.11*)
	IO_264DSC : IO_Digital_IN_Type; (*Caps/Crown release check on bottle   //V4.A.A.1.6.12h*)
	IO_266DSC : IO_Digital_IN_Type; (*Flow Cap Control //v1.7.4*)
	IO_267DSC : IO_Digital_IN_Type; (*v1.7.5*)
	IO_268DSC : IO_Digital_IN_Type; (*v1.7.5*)
	IO_270DSC : IO_Digital_IN_Type; (*Caps Belt Sensor  //v1.7.4*)
	IO_ST3B : IO_Analog_IN_Type; (*Sensore temperatura motore//V4.A.A.1.6.12*)
	IO_ST3A : IO_Analog_IN_Type; (*Sensore temperatura motore//V4.A.A.1.6.12*)
END_VAR
(*COUNTERS*)
VAR
	IO_201DGC : IO_IncrementalEncoder; (*Incremental Encoder adjustment panel //V4.A.A.1.6.11*)
END_VAR
(*PB*)
VAR
	IO_PB_BufferUp : PB_Type;
	IO_PB_BufferDown : PB_Type;
END_VAR
(*MOTORS EQUATORQUE & HRM*)
VAR
	IO_BrushHead : IO_Motor_Type; (*Outfeed Conveyor Motor V4.A.A.1.6.12*)
END_VAR
(*DIGITAL OUTPUT*)
VAR
	IO_CAP_24Vdc_OK : IO_Digital_OUT_Type; (*v1.5*)
	IO_BottlePresence : IO_Digital_OUT_Type; (*v1.5*)
	IO_CapsRequest : IO_Digital_OUT_Type; (*v1.7.4 Richiesta capsule all'elevatore*)
END_VAR
