(*MOTORS*)
VAR
	IO_PPC : ARRAY[MIN_CFG_VFD_PPC..MAX_CFG_VFD_PPC] OF IO_Motor_Type;
END_VAR
(*DRIVERS*)
VAR
	IO_VFD_PPC : ARRAY[MIN_CFG_VFD_PPC..MAX_CFG_VFD_PPC] OF IO_PLK_Danfoss_Drive_Type;
END_VAR
(*VALVES*)
VAR
	IO_AVC : ARRAY[MIN_CFG_AVC..MAX_CFG_AVC] OF IO_Valve_Type;
	IO_HVC : ARRAY[MIN_CFG_HVC..MAX_CFG_HVC] OF IO_Valve_Type; 
END_VAR
(*SENSORS*)
VAR
	IO_FSC : ARRAY[MIN_CFG_FSC..MAX_CFG_FSC] OF IO_Digital_IN_Type;
	IO_LSC : ARRAY[MIN_CFG_LSC..MAX_CFG_LSC] OF IO_Digital_IN_Type;
	IO_HSC : ARRAY[MIN_CFG_HSC..MAX_CFG_HSC] OF IO_Digital_IN_Type;
	IO_PSC : ARRAY[MIN_CFG_PSC..MAX_CFG_PSC] OF IO_Digital_IN_Type;
END_VAR
(*INSTRUMENTS*)
VAR
	IO_FTC : ARRAY[MIN_CFG_FTC..MAX_CFG_FTC] OF IO_Analog_IN_Type;
	IO_TTC : ARRAY[MIN_CFG_TTx..MAX_CFG_TTx] OF IO_Analog_IN_Type;
	IO_CTC : ARRAY[MIN_CFG_CTC..MAX_CFG_CTC] OF IO_Analog_IN_Type;
	IO_PTC : ARRAY[MIN_CFG_PTC..MAX_CFG_PTC] OF IO_Analog_IN_Type;
	IO_QTC : ARRAY[MIN_CFG_QTC..MAX_CFG_QTC] OF IO_Analog_IN_Type;
END_VAR
(*MODULATING VALVES*)
VAR
	IO_RVC : ARRAY[MIN_CFG_RVC..MAX_CFG_RVC] OF IO_Valve_Mod_Type; (*V4.A.A.1.7.1*)
END_VAR
