(*MOTORS*)
VAR
	IO_PPE : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF IO_Motor_Type;
END_VAR
(*DRIVERS*)
VAR
	IO_VFD_PPE : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF IO_PLK_Danfoss_Drive_Type;
END_VAR
(*VALVES*)
VAR
	IO_AVE : ARRAY[MIN_CFG_AVx..MAX_CFG_AVx] OF IO_Valve_Type;
	IO_HVE : ARRAY[MIN_CFG_HVx..MAX_CFG_HVx] OF IO_Valve_Type; (*V4.A.A.1.6.12*)
END_VAR
(*SENSORS*)
VAR
	IO_FSE : ARRAY[MIN_CFG_FSx..MAX_CFG_FSx] OF IO_Digital_IN_Type;
	IO_LSE : ARRAY[MIN_CFG_LSx..MAX_CFG_LSx] OF IO_Digital_IN_Type;
	IO_PSE : ARRAY[MIN_CFG_PSx..MAX_CFG_PSx] OF IO_Digital_IN_Type;
END_VAR
(*INSTRUMENTS*)
VAR
	IO_FTE : ARRAY[MIN_CFG_FTx..MAX_CFG_FTx] OF IO_Analog_IN_Type;(*Master nuovo*)
	IO_LTE : ARRAY[MIN_CFG_LTx..MAX_CFG_LTx] OF IO_Analog_IN_Type;
	IO_PTE : ARRAY[MIN_CFG_PTx..MAX_CFG_PTx] OF IO_Analog_IN_Type;
	IO_AVEOCTET : ARRAY[0..1] OF USINT;
	IO_TTE : ARRAY[MIN_CFG_TTx..MAX_CFG_TTx] OF IO_Analog_IN_Type;
	IO_HSE : ARRAY[MIN_CFG_HSx..MAX_CFG_HSx] OF IO_Digital_IN_Type; (*V4.A.A.1.6.12*)
END_VAR
