(*SENSORS*)
(*ANOLOG SENSORS*)
VAR
	IO_203DSF : IO_Digital_IN_Type; (*Container presence outlet filler*)
	IO_202DSF : IO_Digital_IN_Type; (*Filler inlet container presence*)
	IO_208FSE : IO_Digital_IN_Type; (*Washing Ramp3 Flow-switch*)
	IO_207FSE : IO_Digital_IN_Type; (*Washing Ramp2 Flow-switch*)
	IO_ProductionSensorCheck1 : IO_Digital_IN_Type; (*Production Sensor Check For DMC Automatic*) (*Master nuovo*)
	IO_ProductionSensorCheck2 : IO_Digital_IN_Type; (*Production Sensor Check For DMC Automatic*) (*Master nuovo*)
	IO_ProductionSensorCheck3 : IO_Digital_IN_Type; (*Production Sensor Check For DMC Automatic*) (*Master nuovo*)
END_VAR
(*FLOW-SWITCHES*)
VAR
	IO_206FSE : IO_Digital_IN_Type; (*Washing Ramp1 Flow-switch*)
	IO_202EVR : IO_Valve_Type; (*Ev guide heater (VBS)*)
	IO_208CPB : IO_Valve_Type; (*Nob Nos 2° Treatment*)
	IO_207CPB : IO_Valve_Type; (*Nob Nos 1° Treatment*)
	IO_207CPF : IO_Valve_Type; (*Roller Security Cam*)
END_VAR
(*VALVES*)
VAR
	IO_201CPB : IO_Valve_Type; (*Inlet Bottle Block Bottle Stop*)
	IO_BurstCheck : ARRAY[0..2] OF IO_Digital_IN_Type; (*Container Burst Check 1*) (*Master nuovo*)
	IO_205DSB : IO_Digital_IN_Type; (*Doser outlet container presence*)
	IO_208DSF : IO_Digital_IN_Type; (*Rinser outlet container presence*)
	IO_DummyClock : IO_Digital_IN_Type; (*Rinser inlet container presence*)
	IO_207DSF : IO_Digital_IN_Type; (*Rinser inlet container presence*)
	IO_204DSF : IO_Digital_IN_Type; (*Container presence for filling valve opening*)
	IO_201DSF : IO_Digital_IN_Type; (*Filling valve 1 sensor*)
	IO_214DSF : IO_Digital_IN_Type; (*Head 1 Pulp Doser sensor //v999hema*)
	IO_204DSB : IO_Digital_IN_Type; (*Doser inlet container presence //v999hema*)
	IO_210CPF : IO_Valve_Type; (*Pulp Doser Pulp Valve Opening //v999hema*)
END_VAR
