(*MOTORS*)
VAR
	IO_PPF : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF IO_Motor_Type;
	IO_PPS : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF IO_Motor_Type;
END_VAR
(*DRIVERS*)
VAR
	IO_VFD_PPF : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF IO_PLK_Danfoss_Drive_Type;
	IO_VFD_PPS : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF IO_PLK_Danfoss_Drive_Type;
END_VAR
(*VALVES*)
VAR
	IO_AVF : ARRAY[MIN_CFG_AVx..MAX_CFG_AVx] OF IO_Valve_Type;
	IO_AVG : ARRAY[MIN_CFG_AVx..MAX_CFG_AVx] OF IO_Valve_Type;
	IO_AVS : ARRAY[MIN_CFG_AVx..MAX_CFG_AVx] OF IO_Valve_Type;
	IO_RVG : ARRAY[MIN_CFG_RVx..MAX_CFG_RVx] OF IO_Valve_Mod_Type;
	IO_RVF : ARRAY[MIN_CFG_RVx..MAX_CFG_RVx] OF IO_Valve_Mod_Type;
END_VAR
(*SENSORS*)
VAR
	IO_FSS : ARRAY[MIN_CFG_FSx..MAX_CFG_FSx] OF IO_Digital_IN_Type;
	IO_LSF : ARRAY[MIN_CFG_LSx..MAX_CFG_LSx] OF IO_Digital_IN_Type;
	IO_PSG : ARRAY[MIN_CFG_PSx..MAX_CFG_PSx] OF IO_Digital_IN_Type;
END_VAR
(*INSTRUMENTS*)
VAR
	IO_LTF : ARRAY[MIN_CFG_LTx..MAX_CFG_LTx] OF IO_Analog_IN_Type;
	IO_PTF : ARRAY[MIN_CFG_PTx..MAX_CFG_PTx] OF IO_Analog_IN_Type;
	IO_PTS : ARRAY[MIN_CFG_PTx..MAX_CFG_PTx] OF IO_Analog_IN_Type;
	IO_TTF : ARRAY[MIN_CFG_TTx..MAX_CFG_TTx] OF IO_Analog_IN_Type;
	IO_TTS : ARRAY[MIN_CFG_TTx..MAX_CFG_TTx] OF IO_Analog_IN_Type;
	IO_FTY : ARRAY[MIN_CFG_FTx..MAX_CFG_FTx] OF IO_Analog_IN_Type; (*V4.A.A.1.7.1*)
END_VAR
