(*MOTORS*)
VAR
	IO_PPX : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF IO_Motor_Type;
END_VAR
(*DRIVERS*)
VAR
	IO_VFD_PPX : ARRAY[MIN_CFG_VFD_PPx..MAX_CFG_VFD_PPx] OF IO_PLK_Danfoss_Drive_Type;
END_VAR
(*VALVES*)
VAR
	IO_AVX : ARRAY[MIN_CFG_AVx..MAX_CFG_AVx] OF IO_Valve_Type;
END_VAR
(*SENSORS*)
VAR
	IO_FSX : ARRAY[MIN_CFG_FSx..MAX_CFG_FSx] OF IO_Digital_IN_Type;
	IO_LSX : ARRAY[MIN_CFG_LSx..MAX_CFG_LSx] OF IO_Digital_IN_Type;
	IO_TSX : ARRAY[MIN_CFG_TSx..MAX_CFG_TSx] OF IO_Digital_IN_Type;
	IO_PSX : ARRAY[MIN_CFG_PSx..MAX_CFG_PSx] OF IO_Digital_IN_Type;
END_VAR
(*INSTRUMENTS*)
VAR
	IO_PTX : ARRAY[MIN_CFG_PTx..MAX_CFG_PTx] OF IO_Analog_IN_Type;
END_VAR
