<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.12.129 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">IO_AID.var</Object>
    <Object Type="File">IO_BTC.var</Object>
    <Object Type="File">IO_CAP.var</Object>
    <Object Type="File">IO_CRW.var</Object>
    <Object Type="File">IO_CSR.var</Object>
    <Object Type="File">IO_DMC.var</Object>
    <Object Type="File">IO_FMC.var</Object>
    <Object Type="File">IO_GNS.var</Object>
    <Object Type="File">IO_ITC.var</Object>
    <Object Type="File">IO_MAU.var</Object>
    <Object Type="File">IO_MNM.var</Object>
    <Object Type="File">IO_MC.var</Object>
    <Object Type="File">IO_OPS.var</Object>
    <Object Type="File">IO_SFT.var</Object>
    <Object Type="File">IO_TNK.var</Object>
    <Object Type="File">IO_RNS.var</Object>
    <Object Type="File">IO_DOS.var</Object>
    <Object Type="File">IO_C.var</Object>
    <Object Type="File">IO_B.var</Object>
    <Object Type="File">IO_E.var</Object>
    <Object Type="File">IO_COP.var</Object>
    <Object Type="File">IO_X.var</Object>
    <Object Type="File">IO_Types.typ</Object>
  </Objects>
</Package>