<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.10.53 SP?>
<AcoposParameterTable>
  <Root Name="Parameters">
    <Group Name="Axis Parameter Identification, Synchronous Motor">
      <Group Description="General Parameters">
        <Parameter Name="MOTOR_TYPE" ID="30" Value="2" Description="Motor: Type" />
        <Parameter Name="MOTOR_VENDOR_ID" ID="1224" Value="0" Description="Motor: Vendor ID" />
        <Parameter Name="MOTOR_ENCOD_ATTR" ID="652" Value="0" Description="Motor: Encoder: Attribute" />
        <Group Name="Brake parameters">
          <Parameter Name="BRAKE_MODE" ID="90" Value="0" Description="Disable Motor holding brake automatic management" />
          <Parameter Name="MOTOR_BRAKE_CURR_RATED" ID="42" Value="0" Unit="A" Description="Motor holding brake: Rated current" />
          <Parameter Name="MOTOR_BRAKE_TORQ_RATED" ID="43" Value="0" Unit="Nm" Description="Motor holding brake: Rated torque" />
          <Parameter Name="MOTOR_BRAKE_ON_TIME" ID="44" Value="0" Unit="s" Description="Motor holding brake: Engaging delay" />
          <Parameter Name="MOTOR_BRAKE_OFF_TIME" ID="45" Value="0" Unit="s" Description="Motor holding brake: Release delay" />
        </Group>
        <Parameter Name="MOTOR_COMPATIBILITY" ID="31" Value="0x0203" Description="Motor: Software compatibility" />
        <Parameter Name="MOTOR_WIND_CONNECT" ID="46" Value="1" Description="Motor: Winding connection" />
        <Parameter Name="MOTOR_INERTIA" ID="62" Value="0" Unit="kgm²" Description="Motor: Moment of inertia" />
        <Parameter Name="MOTOR_TAU_THERM" ID="849" Value="0" Unit="s" Description="Motor: Thermal time constant" />
      </Group>
      <Group Name="Thermo sensor parameters">
        <Parameter Name="MOTOR_TEMPSENS_PAR1" ID="64" Value="0" Description="Temperature sensor: Parameter 1" />
        <Parameter Name="MOTOR_TEMPSENS_PAR2" ID="65" Value="0" Description="Temperature sensor: Parameter 2" />
        <Parameter Name="MOTOR_TEMPSENS_PAR3" ID="66" Value="0" Description="Temperature sensor: Parameter 3" />
        <Parameter Name="MOTOR_TEMPSENS_PAR4" ID="67" Value="0" Description="Temperature sensor: Parameter 4" />
        <Parameter Name="MOTOR_TEMPSENS_PAR5" ID="68" Value="0" Description="Temperature sensor: Parameter 5" />
        <Parameter Name="MOTOR_TEMPSENS_PAR6" ID="69" Value="0" Description="Temperature sensor: Parameter 6" />
        <Parameter Name="MOTOR_TEMPSENS_PAR7" ID="70" Value="0" Description="Temperature sensor: Parameter 7" />
        <Parameter Name="MOTOR_TEMPSENS_PAR8" ID="71" Value="0" Description="Temperature sensor: Parameter 8" />
        <Parameter Name="MOTOR_TEMPSENS_PAR9" ID="72" Value="0" Description="Temperature sensor: Parameter 9" />
        <Parameter Name="MOTOR_TEMPSENS_PAR10" ID="73" Value="0" Description="Temperature sensor: Parameter 10" />
      </Group>
      <Group Description="Result Parameters of Parameter Identification">
        <Parameter Name="MOTOR_POLEPAIRS" ID="47" Value="1" Description="Motor: Number of pole-pairs" />
        <Parameter Name="MOTOR_VOLTAGE_RATED" ID="48" Value="0" Unit="V" Description="Motor: Rated voltage" />
        <Parameter Name="MOTOR_VOLTAGE_CONST" ID="49" Value="1e-003" Unit="mV*min" Description="Motor: Voltage constant" />
        <Parameter Name="MOTOR_SPEED_RATED" ID="50" Value="500" Unit="1/min" Description="Motor: Rated speed" />
        <Parameter Name="MOTOR_SPEED_MAX" ID="51" Value="500" Unit="1/min" Description="Motor: Maximum speed" />
        <Parameter Name="MOTOR_TORQ_STALL" ID="52" Value="1e-003" Unit="Nm" Description="Motor: Stall torque" />
        <Parameter Name="MOTOR_TORQ_RATED" ID="53" Value="1e-003" Unit="Nm" Description="Motor: Rated torque" />
        <Parameter Name="MOTOR_TORQ_MAX" ID="54" Value="2e-003" Unit="Nm" Description="Motor: Peak torque" />
        <Parameter Name="MOTOR_TORQ_CONST" ID="55" Value="1e-003" Unit="Nm/A" Description="Motor: Torque constant" />
        <Parameter Name="MOTOR_CURR_STALL" ID="56" Value="1e-003" Unit="A" Description="Motor: Stall current" />
        <Parameter Name="MOTOR_CURR_RATED" ID="57" Value="1e-003" Unit="A" Description="Motor: Rated current" />
        <Parameter Name="MOTOR_CURR_MAX" ID="58" Value="2e-003" Unit="A" Description="Motor: Peak current" />
        <Parameter Name="MOTOR_WIND_CROSS_SECT" ID="59" Value="0" Unit="mm²" Description="Motor: Line cross section" />
        <Parameter Name="MOTOR_STATOR_RESISTANCE" ID="60" Value="1" Unit="Ohm" Description="Motor: Stator resistance" />
        <Parameter Name="MOTOR_STATOR_INDUCTANCE" ID="61" Value="1e-004" Unit="Henry" Description="Motor: Stator inductance" />
        <Parameter Name="MOTOR_COMMUT_OFFSET" ID="63" Value="0" Unit="rad" Description="Motor: Commutation offset" />
      </Group>
      <Group Name="Isolation parameters">
        <Parameter Name="MOTOR_WIND_TEMP_MAX" ID="74" Value="0" Unit="°C" Description="Motor: Limit temperature" />
      </Group>
    </Group>
  </Root>
</AcoposParameterTable>